Program.Sub.ScreenSU.Start
Gui.F_Reject..create(BaseForm)
Gui.F_Reject..caption("Reason for Rejection (6228)")
Gui.F_Reject..size(8790,2925)
Gui.F_Reject..minx(0)
Gui.F_Reject..miny(0)
Gui.F_Reject..position(0,0)
Gui.F_Reject..forecolor(0)
Gui.F_Reject..BackColor(-2147483633)
Gui.F_Reject..mousepointer(0)
Gui.F_Reject..Event(UnLoad,F_Reject_Unload)
Gui.F_Reject..AlwaysOnTop(False)
Gui.F_Reject..FontName("Tahoma")
Gui.F_Reject..FontSize(8.25)
Gui.F_Reject..ControlBox(True)
Gui.F_Reject..MaxButton(True)
Gui.F_Reject..MinButton(True)
Gui.F_Reject..Moveable(True)
Gui.F_Reject..Sizeable(True)
Gui.F_Reject..ShowInTaskBar(True)
Gui.F_Reject..TitleBar(True)
Gui.F_Reject.mltxt1.create(textboxm)
Gui.F_Reject.mltxt1.size(6495,1995)
Gui.F_Reject.mltxt1.position(195,195)
Gui.F_Reject.mltxt1.fontsize(9)
Gui.F_Reject.mltxt1.defaultvalue("")
Gui.F_Reject.mltxt1.Enabled(True)
Gui.F_Reject.mltxt1.Visible(True)
Gui.F_Reject.mltxt1.Zorder(0)
Gui.F_Reject.mltxt1.FontName("Tahoma")
Gui.F_Reject.cmdSend.create(button)
Gui.F_Reject.cmdSend.caption("Send")
Gui.F_Reject.cmdSend.size(1425,540)
Gui.F_Reject.cmdSend.position(6900,180)
Gui.F_Reject.cmdSend.fontsize(9)
Gui.F_Reject.cmdSend.event(Click,cmdsend_click)
Gui.F_Reject.cmdSend.defaultvalue("")
Gui.F_Reject.cmdSend.Enabled(True)
Gui.F_Reject.cmdSend.Visible(True)
Gui.F_Reject.cmdSend.Zorder(0)
Gui.F_Reject.cmdSend.FontName("Tahoma")
Gui.F_Approval..create(BaseForm)
Gui.F_Approval..caption("PO Requiring Approval (6228)")
Gui.F_Approval..size(16605,8580)
Gui.F_Approval..minx(0)
Gui.F_Approval..miny(0)
Gui.F_Approval..position(0,0)
Gui.F_Approval..event(UnLoad,Unload)
Gui.F_Approval..forecolor(0)
Gui.F_Approval..fontstyle(False,False,False,False)
Gui.F_Approval..BackColor(-2147483633)
Gui.F_Approval..mousepointer(0)
Gui.F_Approval..sizeable(True)
Gui.F_Approval..AlwaysOnTop(False)
Gui.F_Approval..FontName("Tahoma")
Gui.F_Approval..FontSize(8.25)
Gui.F_Approval..ControlBox(True)
Gui.F_Approval..MaxButton(True)
Gui.F_Approval..MinButton(True)
Gui.F_Approval..Moveable(True)
Gui.F_Approval..ShowInTaskBar(True)
Gui.F_Approval..TitleBar(True)
Gui.F_Approval.cmdRefresh.create(button)
Gui.F_Approval.cmdRefresh.caption("REFRESH")
Gui.F_Approval.cmdRefresh.size(1350,570)
Gui.F_Approval.cmdRefresh.position(15075,150)
Gui.F_Approval.cmdRefresh.defaultvalue("")
Gui.F_Approval.cmdRefresh.Event(Click,RefreshGrid)
Gui.F_Approval.cmdRefresh.Enabled(True)
Gui.F_Approval.cmdRefresh.Visible(True)
Gui.F_Approval.cmdRefresh.Zorder(0)
Gui.F_Approval.cmdRefresh.FontName("Tahoma")
Gui.F_Approval.cmdRefresh.FontSize(8.25)
Gui.F_Approval.GsGCApproval.Create(GsGridControl)
Gui.F_Approval.GsGCApproval.Size(16335,6825)
Gui.F_Approval.GsGCApproval.Position(105,1275)
Gui.F_Approval.GsGCApproval.Event(RowCellClick,GridApproveReject)
Gui.F_Approval.GsGCApproval.Enabled(True)
Gui.F_Approval.GsGCApproval.Visible(True)
Gui.F_Approval.GsGCApproval.Zorder(0)
Gui.F_Approval.GsGCApproval.Event(CellValueChanged,GsGCApproval_CellValueChanged)
Gui.F_Approval.picGSSLogo.Create(PictureBox)
Gui.F_Approval.picGSSLogo.Size(4125,960)
Gui.F_Approval.picGSSLogo.Position(105,90)
Gui.F_Approval.picGSSLogo.Enabled(True)
Gui.F_Approval.picGSSLogo.Visible(True)
Gui.F_Approval.picGSSLogo.Zorder(0)
Gui.F_Approval.ddlDecPrec.Create(DropDownList)
Gui.F_Approval.ddlDecPrec.Enabled(True)
Gui.F_Approval.ddlDecPrec.Visible(True)
Gui.F_Approval.ddlDecPrec.Zorder(0)
Gui.F_Approval.ddlDecPrec.Size(990,300)
Gui.F_Approval.ddlDecPrec.Position(15420,810)
Gui.F_Approval.ddlDecPrec.FontName("Tahoma")
Gui.F_Approval.ddlDecPrec.FontSize(8.25)
Gui.F_Approval.lblDecPrec.Create(Label,"# of decimal for cost",True,1485,195,0,13845,870,True,0,"Tahoma",8.25,,0,0)
Gui.F_Approval.lblDecPrec.BorderStyle(0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.iMode.Declare
V.Global.iRReject.Declare
Variable.Global.sPO.Declare(String)
Variable.Global.sSQL.Declare(String)
Variable.Global.sOrig.Declare(String)
Program.Sub.Preflight.End
Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sGSSLogo.Declare
V.Local.sIconPath.Declare
V.Local.sSql.Declare(String)
V.Local.sPO.Declare(String)
V.Local.sApprover.Declare(String)
V.Local.sUser.Declare(String)
V.Local.sMsg.Declare(String)
V.Local.sEmail.Declare(String)
V.Local.sOrigName.Declare(String)
V.Local.sUserEmail.Declare(String)
V.Local.sUserName.Declare(String)
V.Local.fLimit.Declare(Float)
V.Local.dDate.Declare(String)
V.Local.iRet.Declare(Long)
V.Local.sEmailID.Declare(String)
V.Local.iSenderID.Declare(Long)
V.Local.iReceiverID.Declare(Long)
V.Local.sSender.Declare(String)
V.Local.sReceiver.Declare(String)
V.Local.sNotify.Declare(String)
V.Local.sFile.Declare(String)
V.Local.iPID.Declare(String)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
'f.ODBC.Connection!conx.OpenCompanyConnection(1800)

'F.Intrinsic.Control.CallSub(SyncGabApprovalTable)

F.Intrinsic.Control.CallSub(CheckManager)
F.Intrinsic.Control.CallSub(SetDecimalPrecision)

F.Data.DataTable.CreateFromSQL("dtInv","conx","select part as Part from inventory_mstr",True)

F.Intrinsic.String.Concat(V.Caller.GlobalDir,"\ART\gss2.ico",V.Local.sIconPath)
F.Intrinsic.String.Concat(V.Caller.GlobalDir,"\ART\GAB_GSS_Logo_Green_Dash.png",V.Local.sGSSLogo)
Gui.F_Approval.picGSSLogo.Picture(V.Local.sGSSLogo)
Gui.F_Approval..Icon(V.Local.sIconPath)
'Gui.F_ReviewPO..Icon(V.Local.sIconPath)
Gui.F_Reject..Icon(V.Local.sIconPath)
F.Intrinsic.UI.InvokeWaitDialog("Loading list of POs requiring approval")
F.Intrinsic.Control.CallSub(Loadapprovallist)
Gui.F_Approval.GsGCApproval.Anchor(15)
Gui.F_Approval.cmdRefresh.Anchor(9)
gui.F_Approval.lblDecPrec.Anchor(9)
Gui.F_Approval.ddlDecPrec.Anchor(9)
Gui.F_Approval..Show
F.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Unload.Start
F.Intrinsic.Control.SetErrorHandler("Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
v.Local.sUserId.Declare

F.Intrinsic.Control.If(V.DataTable.dtDash.Exists)
	F.Intrinsic.Control.If(V.DataView.dtDash!dvDash.Exists)
		F.Data.DataView.Close("dtDash$dtLine","dvLine")
		F.Data.DataView.Close("dtDash","dvDash")
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.Close("dtDash$dtLine")
	F.Data.DataTable.close("dtDash")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.DataTable.dtInv.Exists)
	F.Data.DataTable.Close("dtInv")
F.Intrinsic.Control.EndIf

'Save user's preference on Decimal Precision
f.Global.Registry.AddValue(v.Caller.User,v.Caller.CompanyCode,"GAB_6228_PO_APPROVAL_MGR",6228,1001,False,v.Screen.F_Approval!ddlDecPrec.Text.Trim,True,-1,-1,v.Ambient.Date,v.Ambient.Time)

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.Unload.End

Program.Sub.SetDecimalPrecision.Start
F.Intrinsic.Control.SetErrorHandler("SetDecimalPrecision_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
v.Local.sDecPrec.Declare

'Populate dropdownlist
gui.F_Approval.ddlDecPrec.AddItem("2")
gui.F_Approval.ddlDecPrec.AddItem("4")
gui.F_Approval.ddlDecPrec.AddItem("6")
gui.F_Approval.ddlDecPrec.Sorted(True)

'Read from Registry for user's preference on decimal precision for cost
f.Global.Registry.ReadValue(v.Caller.User,v.Caller.CompanyCode,"GAB_6228_PO_APPROVAL_MGR",6228,1001,5,"4",v.Local.sDecPrec)

'Set the dropdownlist value
gui.F_Approval.ddlDecPrec.Text(v.Local.sDecPrec)


F.Intrinsic.Control.Label("SetDecimalPrecision_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.SetDecimalPrecision.End

Program.Sub.Approve.Start
F.Intrinsic.Control.SetErrorHandler("Approve_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Added by MH - 28 Apr 2016
V.Local.dDate.Declare(Date)

V.Local.fLimit.Declare(Float)

V.Local.i1.Declare
V.Local.iMsgID.Declare
V.Local.iRet.Declare
V.Local.iUserR.Declare
V.Local.iUserS.Declare

V.Local.sDate.Declare
V.Local.sEmail.Declare
V.Local.sMsg.Declare
V.Local.sOrigName.Declare
V.Local.sSql.Declare
V.Local.sSubject.Declare
V.Local.sUserEmail.Declare
V.Local.sUserName.Declare
V.Local.sUser.Declare
V.Local.sOriginator.Declare
v.Local.sSenderEmailAndName.Declare
v.Local.sRecipientEmailAndName.Declare

V.Local.sUser.Set(V.Caller.User)
V.Local.dDate.Set(V.Ambient.Now)

F.Intrinsic.Control.If(V.Global.iMode,=,1)
	'Get manager amount limit
	F.Intrinsic.String.Build("select amount_limit from GAB_6228_DOL_LMT where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSql)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSql)
	V.Local.fLimit.Set(V.ODBC.conx!rst.FieldVal!amount_limit)
	F.ODBC.conx!rst.Close
	
	F.Intrinsic.Control.If(V.Local.fLimit,>=,V.DataTable.dtDash(V.Args.RowIndex).Amount!FieldVal)
		'Approve PO right away, below manager's limit
		F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_2 = '{0}', reviewed_2_date = '{1}', approver = '{0}', approved_date = '{1}' where purchase_order = '{2}' and date_order = '{3}'",V.Local.sUser.Trim,V.Local.dDate.PervasiveDate,V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim,V.DataTable.dtDash(V.Args.RowIndex).DateOrder!FieldValPervasiveDate,V.Local.sSql)
		F.ODBC.Connection!conx.Execute(V.Local.sSql)
		
		'TDJOHAN - BEGIN - 02/02/2024 - REMOVED SENDING INTERNAL MESSAGE
'		'Get Sender's User ID
'		Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
'		Function.Global.Security.GetUserID(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.iUserR)
'		
'		'send a message that the PO has been approved
'		F.Intrinsic.String.Concat("PO ",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim," has been Approved",V.Local.sSubject)
'		F.Intrinsic.String.Concat("PO Number: ",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim," has been approved by ",V.Caller.User," at ",V.Ambient.Now,V.Local.sMsg)
'		F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMsg,V.Local.iMsgID)
'		F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)
		'TDJOHAN - END - 02/02/2024 - REMOVED SENDING INTERNAL MESSAGE
		
		'TDJOHAN - BEGIN		02/02/2024
'		'TDjohan - BEGIN       12/3/2021 
'		'Replace F.Global.Messaging.CreateEMMessage with F.Global.Messaging.QueueMessage because .CreateEMMEssage requires attachment file
''		F.Global.Messaging.isCourierRunning(V.Local.iRet)
''		F.Intrinsic.Control.If(V.Local.iRet,<>,0)
''			F.Global.Security.GetUserEmail(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.sEmail)
''			F.Global.Security.GetFullName(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.sOrigName)
''			F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
''			F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserName)
''			F.Global.Messaging.CreateEMMessage(V.Local.sEmail,V.Local.sOrigName,V.Local.sUserEmail,V.Local.sUserName,V.Local.sSubject,V.Local.sMsg)
''			F.Intrinsic.String.Build("Email sent to {0}",V.Local.sOrigName,V.Local.sMsg)
''			F.Intrinsic.UI.Msgbox(V.Local.sMsg)
''		F.Intrinsic.Control.EndIf
'		F.Global.Messaging.isCourierRunning(V.Local.iRet)
'		F.Intrinsic.Control.If(V.Local.iRet,<>,0)
'			'Recipient's Info
'			F.Global.Security.GetUserEmail(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.sEmail)
'			F.Global.Security.GetFullName(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.sOrigName)
'			F.Intrinsic.String.Concat(v.Local.sOrigName.Trim,"*!*",v.Local.sEmail.Trim,v.Local.sRecipientEmailAndName)
'			
'			'Sender's Info
'			F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
'			F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserName)
'			F.Intrinsic.String.Concat(v.Local.sUserEmail.Trim,"*!*",v.Local.sUserName.Trim,v.Local.sSenderEmailAndName)
'			
'			F.Global.Messaging.QueueMessage(v.Caller.CompanyCode,v.Local.iUserS,v.Caller.Caller,v.Local.sSubject,v.Local.sSenderEmailAndName,v.Local.sRecipientEmailAndName,v.Local.sMsg)
'		F.Intrinsic.Control.EndIf
'		'TDjohan - END       12/3/2021
		
		F.Global.Messaging.isCourierRunning(V.Local.iRet)
		F.Intrinsic.Control.If(V.Local.iRet,<>,0)
			F.Intrinsic.Control.CallSub(GenerateAndSendEmail,"sPO",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim)
		F.Intrinsic.Control.EndIf
		'TDJOHAN - END		02/02/2024
		
	F.Intrinsic.Control.Else
		'Submit PO for final management approval
		F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_2 = '{0}', reviewed_2_date = '{1}' where purchase_order = '{2}' and date_order = '{3}'",V.Local.sUser.Trim,V.Local.dDate.PervasiveDate,V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim,V.DataTable.dtDash(V.Args.RowIndex).DateOrder!FieldValPervasiveDate,V.Local.sSql)
		F.ODBC.Connection!conx.Execute(V.Local.sSql)
		
		'TDJOHAN - BEGIN - 02/02/2024		REMOVED - NO NEED TO SEND NOTIFICATION ANYMORE
'		'Send notification to management
'		'Email manager to notify reviewed PO
'		V.Local.sSql.Set("SELECT GS_USER as Manager FROM GAB_6228_APRVRS WHERE MANAGEMENT = 1")
'		F.Data.DataTable.CreateFromSQL("dtMgr","conx",V.Local.sSql,True)
'		F.Intrinsic.Control.If(V.DataTable.dtMgr.RowCount,>,0)
'			F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtMgr.RowCount--,1)
'				'Get Sender's User ID
'				Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
'				Function.Global.Security.GetUserID(V.DataTable.dtMgr(V.Local.i1).Manager!FieldValTrim,V.Caller.CompanyCode,V.Local.iUserR)
'				
'				'send a message that the PO has been approved
'				F.Intrinsic.String.Concat("PO ",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim," has been reviewed",V.Local.sSubject)
'				F.Intrinsic.String.Concat("PO Number: ",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim," has been reviewed by ",V.Caller.User," at ",V.Ambient.Now,V.Local.sMsg)
'				F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMsg,V.Local.iMsgID)
'				F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)
'				
'				'TDjohan - BEGIN       12/3/2021 
'				'Replace F.Global.Messaging.CreateEMMessage with F.Global.Messaging.QueueMessage because .CreateEMMEssage requires attachment file
''				F.Global.Messaging.isCourierRunning(V.Local.iRet)
''				F.Intrinsic.Control.If(V.Local.iRet,<>,0)
''					F.Global.Security.GetUserEmail(V.DataTable.dtMgr(V.Local.i1).Manager!FieldValTrim,V.Caller.CompanyCode,V.Local.sEmail)
''					F.Global.Security.GetFullName(V.DataTable.dtMgr(V.Local.i1).Manager!FieldValTrim,V.Caller.CompanyCode,V.Local.sOrigName)
''					F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
''					F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserName)
''					F.Global.Messaging.CreateEMMessage(V.Local.sEmail,V.Local.sOrigName,V.Local.sUserEmail,V.Local.sUserName,V.Local.sSubject,V.Local.sMsg)
''					F.Intrinsic.String.Build("Email sent to {0}",V.Local.sOrigName,V.Local.sMsg)
''					F.Intrinsic.UI.Msgbox(V.Local.sMsg)
''				F.Intrinsic.Control.EndIf

'				F.Global.Messaging.isCourierRunning(V.Local.iRet)
'				F.Intrinsic.Control.If(V.Local.iRet,<>,0)
'					'Recipient's Info
'					F.Global.Security.GetUserEmail(V.DataTable.dtMgr(V.Local.i1).Manager!FieldValTrim,V.Caller.CompanyCode,V.Local.sEmail)
'					F.Global.Security.GetFullName(V.DataTable.dtMgr(V.Local.i1).Manager!FieldValTrim,V.Caller.CompanyCode,V.Local.sOrigName)
'					F.Intrinsic.String.Concat(v.Local.sOrigName.Trim,"*!*",v.Local.sEmail.Trim,v.Local.sRecipientEmailAndName)
'					
'					'Sender's Info
'					F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
'					F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserName)
'					F.Intrinsic.String.Concat(v.Local.sUserEmail.Trim,"*!*",v.Local.sUserName.Trim,v.Local.sSenderEmailAndName)
'					
'					F.Global.Messaging.QueueMessage(v.Caller.CompanyCode,v.Local.iUserS,v.Caller.Caller,v.Local.sSubject,v.Local.sSenderEmailAndName,v.Local.sRecipientEmailAndName,v.Local.sMsg)
'				F.Intrinsic.Control.EndIf
'				'TDjohan - END       12/3/2021
'			F.Intrinsic.Control.Next(V.Local.i1)
'		F.Intrinsic.Control.EndIf
'		F.Data.DataTable.Close("dtMgr")
		'TDJOHAN - END - 02/02/2024		REMOVED - NO NEED TO SEND NOTIFICATION ANYMORE
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Global.iMode,=,2)
	'Update GAB_6228_APRVL for approver
	F.Intrinsic.String.Build("update GAB_6228_APRVL set approver = '{0}', approved_date = '{1}' where purchase_order = '{2}' and date_order = '{3}'",V.Local.sUser.Trim,V.Local.dDate.PervasiveDate,V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim,V.DataTable.dtDash(V.Args.RowIndex).DateOrder!FieldValPervasiveDate,V.Local.sSql)
	F.ODBC.Connection!conx.Execute(V.Local.sSql)
	
	'TDJOHAN - BEGIN - 02/02/2024 - REMOVED SENDING INTERNAL MESSAGE
'	'Get Sender's User ID
'	Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
'	Function.Global.Security.GetUserID(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.iUserR)
'	
'	'send a message that the PO has been approved
'	F.Intrinsic.String.Concat("PO ",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim," has been Approved",V.Local.sSubject)
'	F.Intrinsic.String.Concat("PO Number: ",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim," has been approved by ",V.Caller.User," at ",V.Ambient.Now,V.Local.sMsg)
'	F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMsg,V.Local.iMsgID)
'	F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)
	'TDJOHAN - END - 02/02/2024 - REMOVED SENDING INTERNAL MESSAGE
	
	'TDJOHAN - BEGIN - 02/02/2024
'	'TDjohan - BEGIN       12/3/2021 
'	'Replace F.Global.Messaging.CreateEMMessage with F.Global.Messaging.QueueMessage because .CreateEMMEssage requires attachment file
''	F.Global.Messaging.isCourierRunning(V.Local.iRet)
''	F.Intrinsic.Control.If(V.Local.iRet,<>,0)
''		F.Global.Security.GetUserEmail(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.sEmail)
''		F.Global.Security.GetFullName(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.sOrigName)
''		F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
''		F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserName)
''		F.Global.Messaging.CreateEMMessage(V.Local.sEmail,V.Local.sOrigName,V.Local.sUserEmail,V.Local.sUserName,V.Local.sSubject,V.Local.sMsg)
''		F.Intrinsic.String.Build("Email sent to {0}",V.Local.sOrigName,V.Local.sMsg)
''		F.Intrinsic.UI.Msgbox(V.Local.sMsg)
''	F.Intrinsic.Control.EndIf
'	F.Global.Messaging.isCourierRunning(V.Local.iRet)
'	F.Intrinsic.Control.If(V.Local.iRet,<>,0)
'		'Recipient's Info
'		F.Global.Security.GetUserEmail(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.sEmail)
'		F.Global.Security.GetFullName(V.DataTable.dtDash(V.Args.RowIndex).Originator!FieldValTrim,V.Caller.CompanyCode,V.Local.sOrigName)
'		F.Intrinsic.String.Concat(v.Local.sOrigName.Trim,"*!*",v.Local.sEmail.Trim,v.Local.sRecipientEmailAndName)
'		
'		'Sender's Info
'		F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
'		F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserName)
'		F.Intrinsic.String.Concat(v.Local.sUserEmail.Trim,"*!*",v.Local.sUserName.Trim,v.Local.sSenderEmailAndName)
'		
'		F.Global.Messaging.QueueMessage(v.Caller.CompanyCode,v.Local.iUserS,v.Caller.Caller,v.Local.sSubject,v.Local.sSenderEmailAndName,v.Local.sRecipientEmailAndName,v.Local.sMsg)
'	F.Intrinsic.Control.EndIf
'	'TDjohan - END       12/3/2021 

	F.Global.Messaging.isCourierRunning(V.Local.iRet)
	F.Intrinsic.Control.If(V.Local.iRet,<>,0)
		F.Intrinsic.Control.CallSub(GenerateAndSendEmail,"sPO",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim)
	F.Intrinsic.Control.EndIf
	'TDJOHAN - END - 02/02/2024 
	
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Approve_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Approve.End

Program.Sub.cmdsend_click.Start
F.Intrinsic.Control.SetErrorHandler("cmdsend_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.iRet.Declare(Long)
V.Local.iUserS.Declare(Long)
V.Local.iUserR.Declare(Long)
V.Local.iMsgID.Declare(Long)

V.Local.sApprover.Declare(String)
V.Local.sDueDatePCC.Declare(String)
V.Local.sDueDateScreen.Declare(String)
V.Local.sEmail.Declare(String)
V.Local.sMessage.Declare(String)
V.Local.sName.Declare(String)
V.Local.sOrigEmail.Declare(String)
V.Local.sOrigName.Declare(String)
V.Local.sPO.Declare(String)
V.Local.sPOLine.Declare(String)
V.Local.sQuery.Declare(String)
V.Local.sReason.Declare(String)
V.Local.sReviewer1.Declare
V.Local.sReviewer2.Declare
V.Local.sSubject.Declare(String)
V.Local.sUserEmail.Declare(String)
v.Local.sSenderEmailAndName.Declare
v.Local.sRecipientEmailAndName.Declare

V.Local.sReason.Set(V.Screen.F_Reject!mltxt1.Text)

'Get the reviewer
F.Intrinsic.String.Build("select reviewer_1, reviewer_2 from GAB_6228_APRVL where purchase_order = '{0}' and date_order = '{1}'",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim,V.DataTable.dtDash(V.Global.iRReject).DateOrder!FieldValPervasiveDate,V.Local.sQuery)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sQuery)
V.Local.sReviewer1.Set(V.ODBC.conx!rst.FieldValTrim!reviewer_1)
V.Local.sReviewer2.Set(V.ODBC.conx!rst.FieldValTrim!reviewer_2)
F.ODBC.conx!rst.Close

F.Intrinsic.String.Concat("User ID: ",V.Caller.User,V.Ambient.NewLine,V.Local.sMessage)
F.Global.Security.GetFullName(V.Caller.User,V.Local.sName)
F.Intrinsic.String.Concat(V.Local.sMessage,"Rejected by: ",V.Local.sName,V.Ambient.NewLine,V.Local.sMessage)
F.Intrinsic.String.Concat(V.Local.sMessage,"PO No.: ",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim,V.Ambient.NewLine,V.Local.sMessage)
F.Intrinsic.String.Concat(V.Local.sMessage,"Reason: ",V.Local.sReason,V.Local.sMessage)

F.Intrinsic.String.Concat("PO ",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim," Rejected",V.Local.sSubject)

'Get Sender's User ID (originator)
Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
Function.Global.Security.GetUserID(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.iUserR)

'send a message that the PO has been rejected
F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMessage,V.Local.iMsgID)
F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)

'Get Sender's User ID (reviewer 1)
Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
Function.Global.Security.GetUserID(V.Local.sReviewer1.Trim,V.Caller.CompanyCode,V.Local.iUserR)

'send a message that the PO has been rejected
F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMessage,V.Local.iMsgID)
F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)

F.Intrinsic.Control.If(V.Global.iMode,=,2)
	'Get Sender's User ID (reviewer 2/ manager)
	Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
	Function.Global.Security.GetUserID(V.Local.sReviewer2.Trim,V.Caller.CompanyCode,V.Local.iUserR)
	
	'send a message that the PO has been rejected
	F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMessage,V.Local.iMsgID)
	F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)
F.Intrinsic.Control.EndIf

'F.Global.Messaging.CreateInternalMessage(V.Global.sOrigSelect.Trim,V.Local.sMessage)

'TDjohan - BEGIN       12/3/2021 
'Replace F.Global.Messaging.CreateEMMessage with F.Global.Messaging.QueueMessage because .CreateEMMEssage requires attachment file
'F.Global.Messaging.isCourierRunning(V.Local.iRet)
'F.Intrinsic.Control.If(V.Local.iRet,<>,0)
'	'Originator
'	F.Global.Security.GetUserEmail(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.sOrigEmail)
'	F.Global.Security.GetFullName(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.sOrigName)
'	F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sEmail)
'	F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sName)

'	F.Global.Messaging.CreateEMMessage(V.Local.sOrigEmail,V.Local.sOrigName,V.Local.sEmail,V.Local.sName,V.Local.sSubject,V.Local.sMessage)
'	
'	'Reviewer 1
'	F.Global.Security.GetUserEmail(V.Local.sReviewer1.Trim,V.Caller.CompanyCode,V.Local.sEmail)
'	F.Global.Security.GetFullName(V.Local.sReviewer1.Trim,V.Caller.CompanyCode,V.Local.sName)

'	F.Global.Messaging.CreateEMMessage(V.Local.sOrigEmail,V.Local.sOrigName,V.Local.sEmail,V.Local.sName,V.Local.sSubject,V.Local.sMessage)
'	
'	F.Intrinsic.Control.If(V.Global.iMode,=,2)
'		'Reviewer 2/ manager
'		F.Global.Security.GetUserEmail(V.Local.sReviewer2.Trim,V.Caller.CompanyCode,V.Local.sEmail)
'		F.Global.Security.GetFullName(V.Local.sReviewer2.Trim,V.Caller.CompanyCode,V.Local.sName)
'	
'		F.Global.Messaging.CreateEMMessage(V.Local.sOrigEmail,V.Local.sOrigName,V.Local.sEmail,V.Local.sName,V.Local.sSubject,V.Local.sMessage)
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.EndIf
F.Global.Messaging.isCourierRunning(V.Local.iRet)
F.Intrinsic.Control.If(V.Local.iRet,<>,0)
	'Recipient's Info
	F.Global.Security.GetUserEmail(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.sOrigEmail)
	F.Global.Security.GetFullName(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.sOrigName)
	F.Intrinsic.String.Concat(v.Local.sOrigName.Trim,"*!*",v.Local.sOrigEmail.Trim,v.Local.sRecipientEmailAndName)
	
	'Sender's Info
	F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sEmail)
	F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sName)
	F.Intrinsic.String.Concat(v.Local.sEmail.Trim,"*!*",v.Local.sName.Trim,v.Local.sSenderEmailAndName)
	
	F.Global.Messaging.QueueMessage(v.Caller.CompanyCode,v.Local.iUserS,v.Caller.Caller,v.Local.sSubject,v.Local.sSenderEmailAndName,v.Local.sRecipientEmailAndName,v.Local.sMessage)
	
	'Reviewer 1
	F.Global.Security.GetUserEmail(V.Local.sReviewer1.Trim,V.Caller.CompanyCode,V.Local.sEmail)
	F.Global.Security.GetFullName(V.Local.sReviewer1.Trim,V.Caller.CompanyCode,V.Local.sName)
	F.Intrinsic.String.Concat(v.Local.sName.Trim,"*!*",v.Local.sEmail.Trim,v.Local.sRecipientEmailAndName)
	
	F.Global.Messaging.QueueMessage(v.Caller.CompanyCode,v.Local.iUserS,v.Caller.Caller,v.Local.sSubject,v.Local.sSenderEmailAndName,v.Local.sRecipientEmailAndName,v.Local.sMessage)
	
	F.Intrinsic.Control.If(V.Global.iMode,=,2)
		'Reviewer 2/ manager
		F.Global.Security.GetUserEmail(V.Local.sReviewer2.Trim,V.Caller.CompanyCode,V.Local.sEmail)
		F.Global.Security.GetFullName(V.Local.sReviewer2.Trim,V.Caller.CompanyCode,V.Local.sName)
		F.Intrinsic.String.Concat(v.Local.sName.Trim,"*!*",v.Local.sEmail.Trim,v.Local.sRecipientEmailAndName)
		
		F.Global.Messaging.QueueMessage(v.Caller.CompanyCode,v.Local.iUserS,v.Caller.Caller,v.Local.sSubject,v.Local.sSenderEmailAndName,v.Local.sRecipientEmailAndName,v.Local.sMessage)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
'TDjohan - END       12/3/2021 


F.Intrinsic.String.Format(V.Ambient.Now,"YYYY-MM-DD HH:NN:SS",V.Local.sName)
'F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_1 = '*REJECT*', reviewed_1_date = '{1}', reviewer_2 = '', approver = '' where purchase_order = '{0}' and date_order = '{2}'",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim,V.Local.sName.Trim,V.DataTable.dtDash(V.Global.iRReject).DateOrder!FieldValPervasiveDate,V.Local.sQuery)
F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_1 = '*REJECT*', reviewed_1_date = '{0}', reviewer_2 = '', reviewed_2_date = '{1}', approver = '*REJECT*', approved_date = '{1}' where purchase_order = '{2}' and date_order = '{3}'",V.Local.sName,"1900-01-01",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim,V.DataTable.dtDash(V.Global.iRReject).DateOrder!FieldValPervasiveDate,V.Local.sQuery)
F.ODBC.Connection!conx.Execute(V.Local.sQuery)

F.Data.DataTable.DeleteRow("dtDash",V.Global.iRReject)
F.Data.DataTable.AcceptChanges("dtDash")
Gui.F_Reject.mltxt1.Text("")
Gui.F_Reject..Visible(False)
Gui.F_Approval..Visible(False)
Gui.F_Approval..Visible(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsend_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdsend_click.End

Program.Sub.Reject.Start
F.Intrinsic.Control.SetErrorHandler("Reject_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.dDate.Declare(Date)
V.Local.fLimit.Declare(Float)

V.Local.iMsgID.Declare
V.Local.iRet.Declare
V.Local.iUserR.Declare
V.Local.iUserS.Declare

V.Local.sDate.Declare
V.Local.sEmail.Declare
V.Local.sMsg.Declare
V.Local.sOrigName.Declare
V.Local.sSql.Declare
V.Local.sSubject.Declare
V.Local.sUserEmail.Declare
V.Local.sUserName.Declare
V.Local.sUser.Declare
V.Local.sOriginator.Declare

'F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_1 = '', reviewed_1_date = '{1}', reviewer_2 = '', reviewed_2_date = '{1}', approver = '', approved_date = '{1}' where purchase_order = '{0}' and date_order = '{2}'",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim,"1900-01-01",V.DataTable.dtDash(V.Global.iRReject).DateOrder!FieldValPervasiveDate,V.Local.sSql)
'F.ODBC.Connection!conx.Execute(V.Local.sSql)

V.Global.sOrig.Set(V.DataTable.dtDash(V.Global.iRReject).Originator!FieldValTrim)

Gui.F_Reject..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Reject_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Reject.End

Program.Sub.gsfgStyleApproval.Start
F.Intrinsic.Control.SetErrorHandler("gsfgStyle_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.i1.Declare
V.Local.sNumberFormat.Declare

f.Intrinsic.Control.If(v.Screen.F_Approval!ddlDecPrec.Text,=,"2")
	v.Local.sNumberFormat.Set("##,###,##0.00")
f.Intrinsic.Control.ElseIf(v.Screen.F_Approval!ddlDecPrec.Text,=,"4")
	v.Local.sNumberFormat.Set("##,###,##0.0000")
f.Intrinsic.Control.ElseIf(v.Screen.F_Approval!ddlDecPrec.Text,=,"6")
	v.Local.sNumberFormat.Set("##,###,##0.000000")
f.Intrinsic.Control.EndIf

Gui.F_Approval.GsGCApproval.SetGridviewProperty("gvDash","EnableAppearanceEvenRow",True)
Gui.F_Approval.GsGCApproval.SetGridviewProperty("gvDash","AllowColumnResizing",True)
Gui.F_Approval.GsGCApproval.SetGridviewProperty("gvDash","OptionsViewColumnAutoWidth",False)

Gui.F_Approval.GsGCApproval.ColumnEdit("gvDash","Approve","EditorButton","Approve")
Gui.F_Approval.GsGCApproval.ColumnEdit("gvDash","Reject","EditorButton","Reject")
Gui.F_Approval.GsGCApproval.ColumnEdit("gvDash","Preview","EditorButton","Preview")

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Approve","Fixed","Right")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Reject","Fixed","Right")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Preview","Fixed","Right")

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Approve","ShowCaption",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Reject","ShowCaption",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Preview","ShowCaption",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Vendor","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Name","Caption","Vendor")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","Caption","PO Rev")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","UserField1And2","Caption","User Field 1 & 2")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","Caption","Order Date")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","Caption","Due Date")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","Caption","Prev Amount")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","Caption","Forex Prev Amount")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","Caption","Forex Amount")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SpvAprDate","Caption","Spv Aprv Date")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","Caption","Notes Supervisor")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","Caption","Notes Manager")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Name","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","UserField1And2","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Currency","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Originator","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SpvAprDate","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Currency","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Originator","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SpvAprDate","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","CellHAlignment","Near")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","CellHAlignment","Near")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","DisplayCustomNumeric","##,###,##0.00")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","DisplayCustomNumeric","##,###,##0.00")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","DisplayCustomDatetime","d")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","DisplayCustomDatetime","d")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SpvAprDate","DisplayCustomDatetime","d")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","MinWidth","30")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Name","Width","200")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","UserField1And2","Width","200")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Currency","Width","50")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","Width","90")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","Width","90")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","Width","90")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","Width","90")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","Width","80")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","Width","80")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Originator","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SpvAprDate","MinWidth","100")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","Width","150")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","Width","150")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Approve","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Reject","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Preview","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","AllowEdit",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Approve","AllowEdit",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Reject","AllowEdit",False)
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","CellForeColor","Blue")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Preview","AllowEdit",False)

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Name","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","UserField1And2","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Currency","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Originator","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SpvAprDate","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","HeaderFontBold",True)

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","CellBackColor","LightYellow")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","AllowEdit",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","ReadOnly",False)

'F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtDash.RowCount--,2)
'	Gui.F_Approval.GsGCApproval.SetRowAppearance("gvDash",V.Local.i1,"backcolor","aliceblue")
'F.Intrinsic.Control.Next(V.Local.i1)

'F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtDash.RowCount--,1)
'	F.Intrinsic.Control.If(V.DataTable.dtDash(V.Local.i1).Approve!FieldValTrim,=,"*REVISE*")
'		Gui.F_Approval.GsGCApproval.SetRowAppearance("gvDash",V.Local.i1,"backcolor",V.Color.Orange)
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.Next(V.Local.i1)

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","PO","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","Caption","User Field 5")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","Caption","Vendor Cost")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","Caption","Vendor Tax")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","Caption","Vendor Ext.")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","Caption","Cost")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","Caption","Tax")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","Caption","Extension")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","Caption","Qty OnHand")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","Caption","Qty In Transit")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","Caption","Qty OnOrder PO")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","Caption","Qty OnOrder WO")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","Caption","Qty Required")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","Caption","Qty Net")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UM","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UM","CellHAlignment","Center")

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","DisplayCustomNumeric",v.Local.sNumberFormat)

'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","DisplayCustomNumeric","##,###,##0.0000")

'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","MinWidth","45")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","MinWidth","200")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","Width","130")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","MinWidth","100")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","MinWidth","45")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","MinWidth","100")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","MinWidth","200")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","MinWidth","130")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","MinWidth","100")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UM","MinWidth","45")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","MinWidth","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","MinWidth","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","MinWidth","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","MinWidth","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","Width","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","MinWidth","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","MinWidth","85")

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","AllowEdit",False)
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Loc","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","Fixed","Left")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","Fixed","Left")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","Fixed","Left")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","CellFontUnderline",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","CellForeColor",V.Color.Blue)

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UM","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","HeaderFontBold",True)

Gui.F_Approval.GsGCApproval.AddSummaryItem("gvPO","VenExt","SUMVENEXT","SUM","","","##,###,##0.0000")
Gui.F_Approval.GsGCApproval.AddSummaryItem("gvPO","CoExt","SUMCOEXT","SUM","","","##,###,##0.0000")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsfgStyle_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.gsfgStyleApproval.End

Program.Sub.LoadApprovalList.Start
F.Intrinsic.Control.SetErrorHandler("LoadApprovalList_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.fLimit.Declare

V.Local.i1.Declare

V.Local.sCurrCo.Declare
V.Local.sFilter.Declare
V.Local.sQuery.Declare
V.Local.sRet.Declare
V.Local.sUser.Declare
V.Local.bLimitedManager.Declare

V.Local.sUser.Set(V.Caller.User)

F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst","SELECT CURRENCY FROM V_COMPANY_OPT")
V.Local.sCurrCo.Set(V.ODBC.conx!rst.FieldValTrim!currency)
F.ODBC.conx!rst.Close

Gui.F_Approval.GsGCApproval.visible(False)
F.Intrinsic.Control.If(V.DataTable.dtDash.Exists)
	F.Intrinsic.Control.If(V.DataView.dtDash!dvDash.Exists)
		F.Data.DataView.Close("dtDash$dtLine","dvLine")
		F.Data.DataView.Close("dtDash","dvDash")
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.Close("dtDash$dtLine")
	F.Data.DataTable.close("dtDash")
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("select * from GAB_6228_APRVRS_VEND where RTRIM(GS_USER) = '{0}'",V.Local.sUser.Trim,V.Local.sQuery)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstAprvrsVend",V.Local.sQuery)
F.Intrinsic.Control.If(V.ODBC.conx!rstAprvrsVend.EOF)
	V.Local.bLimitedManager.Set(False)
F.Intrinsic.Control.Else
	V.Local.bLimitedManager.Set(True)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstAprvrsVend.Close

'Load all POs according to the role
'Manager
F.Intrinsic.Control.If(V.Global.iMode,=,1)
	F.Intrinsic.Control.If(V.Local.bLimitedManager.Not)
'		V.Local.sQuery.Set("SELECT purchase_order as PO, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Amount,SQL_FLOAT) as Amount, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, Approver as Approve FROM GAB_6228_APRVL WHERE reviewer_2 = '' and reviewer_1 <> '' and reviewer_1 <> '*REJECT*' and reviewer_1 <> '*REVISE*' and approver = ''")
'		V.Local.sQuery.Set("SELECT purchase_order as PO, '' as PO_SEQ, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Prev_Amount,SQL_FLOAT) as PrevAmount, convert(Amount,SQL_FLOAT) as Amount, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, convert(REVIEWED_1_DATE,SQL_DATE) as SpvAprDate, IFNULL(NOTES_SPV,'') As SPV_Notes, IFNULL(NOTES_MGR,'') As MGR_Notes, Approver as Approve FROM GAB_6228_APRVL WHERE reviewer_2 = '' and reviewer_1 <> '' and reviewer_1 <> '*REJECT*' and reviewer_1 <> '*REVISE*' and approver = ''")
		V.Local.sQuery.Set("SELECT purchase_order as PO, '' as PO_SEQ, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Prev_Amount,SQL_FLOAT) as PrevAmount, convert(Amount,SQL_FLOAT) as Amount, convert(Prev_Amount_F,SQL_FLOAT) as PrevAmountF, convert(Amount_F,SQL_FLOAT) as AmountF, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, convert(REVIEWED_1_DATE,SQL_DATE) as SpvAprDate, IFNULL(NOTES_SPV,'') As SPV_Notes, IFNULL(NOTES_MGR,'') As MGR_Notes, Approver as Approve FROM GAB_6228_APRVL WHERE reviewer_2 = '' and reviewer_1 <> '' and reviewer_1 <> '*REJECT*' and reviewer_1 <> '*REVISE*' and approver = ''")
	F.Intrinsic.Control.Else
'		V.Local.sQuery.Set("SELECT purchase_order as PO, VENDOR as Vendor, ' ' as Name, ' ' as Currency, convert(Amount,SQL_FLOAT) as Amount, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, Approver as Approve FROM GAB_6228_APRVL WHERE reviewer_2 = '' and reviewer_1 <> '' and reviewer_1 <> '*REJECT*' and reviewer_1 <> '*REVISE*'")
'		F.Intrinsic.String.Build("SELECT a.purchase_order as PO, RTRIM(a.VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(a.Amount,SQL_FLOAT) as Amount, a.date_order as DateOrder, a.Date_Due as DateDue, a.Originator as Originator, a.Approver as Approve FROM GAB_6228_APRVL a INNER JOIN GAB_6228_APRVRS_VEND b ON RTRIM(a.VENDOR) = RTRIM(b.VENDOR) and a.Amount <= b.AMOUNT_LIMIT and RTRIM(b.GS_USER) = '{0}' WHERE a.reviewer_2 = '' and a.reviewer_1 <> '' and a.reviewer_1 <> '*REJECT*' and a.reviewer_1 <> '*REVISE*' and a.approver = ''",V.Local.sUser.Trim,V.Local.sQuery)
'		F.Intrinsic.String.Build("SELECT a.purchase_order as PO, '' as PO_SEQ, RTRIM(a.VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Prev_Amount,SQL_FLOAT) as PrevAmount, convert(a.Amount,SQL_FLOAT) as Amount, a.date_order as DateOrder, a.Date_Due as DateDue, a.Originator as Originator, convert(REVIEWED_1_DATE,SQL_DATE) as SpvAprDate, IFNULL(NOTES_SPV,'') As SPV_Notes, IFNULL(NOTES_MGR,'') As MGR_Notes, a.Approver as Approve FROM GAB_6228_APRVL a INNER JOIN GAB_6228_APRVRS_VEND b ON RTRIM(a.VENDOR) = RTRIM(b.VENDOR) and a.Amount <= b.AMOUNT_LIMIT and RTRIM(b.GS_USER) = '{0}' WHERE a.reviewer_2 = '' and a.reviewer_1 <> '' and a.reviewer_1 <> '*REJECT*' and a.reviewer_1 <> '*REVISE*' and a.approver = ''",V.Local.sUser.Trim,V.Local.sQuery)
		F.Intrinsic.String.Build("SELECT a.purchase_order as PO, '' as PO_SEQ, RTRIM(a.VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Prev_Amount,SQL_FLOAT) as PrevAmount, convert(a.Amount,SQL_FLOAT) as Amount, convert(Prev_Amount_F,SQL_FLOAT) as PrevAmountF, convert(Amount_F,SQL_FLOAT) as AmountF, a.date_order as DateOrder, a.Date_Due as DateDue, a.Originator as Originator, convert(REVIEWED_1_DATE,SQL_DATE) as SpvAprDate, IFNULL(NOTES_SPV,'') As SPV_Notes, IFNULL(NOTES_MGR,'') As MGR_Notes, a.Approver as Approve FROM GAB_6228_APRVL a INNER JOIN GAB_6228_APRVRS_VEND b ON RTRIM(a.VENDOR) = RTRIM(b.VENDOR) and a.Amount <= b.AMOUNT_LIMIT and RTRIM(b.GS_USER) = '{0}' WHERE a.reviewer_2 = '' and a.reviewer_1 <> '' and a.reviewer_1 <> '*REJECT*' and a.reviewer_1 <> '*REVISE*' and a.approver = ''",V.Local.sUser.Trim,V.Local.sQuery)
	F.Intrinsic.Control.EndIf
'Management
F.Intrinsic.Control.ElseIf(V.Global.iMode,=,2)
	'V.Local.sQuery.set("SELECT purchase_order as PO, VENDOR as Vendor, ' ' as Name, ' ' as Currency, convert(Amount,SQL_FLOAT) as Amount, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, Approver as Approve FROM GAB_6228_APRVL WHERE reviewer_2 <> '' and reviewer_1 <> '' and approver = ''")
'	V.Local.sQuery.set("SELECT purchase_order as PO, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Amount,SQL_FLOAT) as Amount, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, Approver as Approve FROM GAB_6228_APRVL WHERE reviewer_1 <> '' and reviewer_1 <> '*REJECT*' and reviewer_1 <> '*REVISE*' and approver = ''")
'	V.Local.sQuery.set("SELECT purchase_order as PO, '' as PO_SEQ, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Prev_Amount,SQL_FLOAT) as PrevAmount, convert(Amount,SQL_FLOAT) as Amount, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, convert(REVIEWED_1_DATE,SQL_DATE) as SpvAprDate, IFNULL(NOTES_SPV,'') As SPV_Notes, IFNULL(NOTES_MGR,'') As MGR_Notes, Approver as Approve FROM GAB_6228_APRVL WHERE reviewer_1 <> '' and reviewer_1 <> '*REJECT*' and reviewer_1 <> '*REVISE*' and approver = ''")
	V.Local.sQuery.set("SELECT purchase_order as PO, '' as PO_SEQ, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Prev_Amount,SQL_FLOAT) as PrevAmount, convert(Amount,SQL_FLOAT) as Amount, convert(Prev_Amount_F,SQL_FLOAT) as PrevAmountF, convert(Amount_F,SQL_FLOAT) as AmountF, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, convert(REVIEWED_1_DATE,SQL_DATE) as SpvAprDate, IFNULL(NOTES_SPV,'') As SPV_Notes, IFNULL(NOTES_MGR,'') As MGR_Notes, Approver as Approve FROM GAB_6228_APRVL WHERE reviewer_1 <> '' and reviewer_1 <> '*REJECT*' and reviewer_1 <> '*REVISE*' and approver = ''")
F.Intrinsic.Control.EndIf

F.Data.DataTable.CreateFromSQL("dtDash","conx",V.Local.sQuery,True)
F.Data.DataTable.AddColumn("dtDash","Reject","String","")
F.Data.DataTable.AddColumn("dtDash","Preview","String","")

'Get vendor name
F.Data.Dictionary.CreateFromSQL("dicVendor","conx","SELECT purchase_order, NAME_VENDOR as Name FROM V_po_vendor_buy")
F.Data.Dictionary.SetDefaultReturn("dicVendor","***VENDOR NAME NOT FOUND***")
F.Data.DataTable.FillFromDictionary("dtDash","dicVendor","PO","Name")
F.Data.Dictionary.Close("dicVendor")

F.Data.Dictionary.CreateFromSQL("dicVendor","conx","SELECT rtrim(Vendor), default_currency as Currency FROM V_VENDOR_INTL WHERE VENDOR <> ''")
F.Data.Dictionary.SetDefaultReturn("dicVendor",V.Local.sCurrCo)
F.Data.DataTable.FillFromDictionary("dtDash","dicVendor","Vendor","Currency")
F.Data.Dictionary.Close("dicVendor")

F.Data.Dictionary.CreateFromSQL("dicUserField1And2","conx","SELECT purchase_order, RTRIM(RTRIM(USER_1) + ' ' + RTRIM(USER_2)) AS UserField1And2 FROM V_PO_HEADER")
F.Data.Dictionary.SetDefaultReturn("dicUserField1And2","")
F.Data.DataTable.FillFromDictionary("dtDash","dicUserField1And2","PO","UserField1And2")
F.Data.Dictionary.Close("dicUserField1And2")

F.Data.Dictionary.CreateFromSQL("dicPoSeq","conx","SELECT purchase_order, PO_SEQ FROM V_PO_HEADER")
F.Data.Dictionary.SetDefaultReturn("dicPoSeq","00")
F.Data.DataTable.FillFromDictionary("dtDash","dicPoSeq","PO","PO_SEQ")
F.Data.Dictionary.Close("dicPoSeq")

F.Intrinsic.Control.If(V.Global.iMode,=,1)
'	V.Local.sQuery.Set("select P1.purchase_order as PO, P2.record_no as Line, Part, P2.Location as Loc, Description, P2.qty_order as Quantity, P2.um_purchasing as UM, (1-P2.discount)*P2.exchange_cost2 as VenCost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order WHERE P1.reviewer_2 = '' and P1.reviewer_1 <> '' and P1.reviewer_1 <> '*REJECT*' and P1.reviewer_1 <> '*REVISE*' order by PO, Line")
	'F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, Part, P2.Location as Loc, Description, P2.qty_order as Quantity, P2.um_purchasing as UM, If(exchange_curr<>'{0}',if(exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as Vencost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order WHERE P1.reviewer_2 = '' and P1.reviewer_1 <> '' and P1.reviewer_1 <> '*REJECT*' and P1.reviewer_1 <> '*REVISE*' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sQuery)	
	F.Intrinsic.Control.If(V.Local.bLimitedManager.Not)
'		F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, Part, P2.Location as Loc, Description, P2.User_5 as UserField5, P2.qty_order as Quantity, P2.um_purchasing as UM, If(exchange_curr<>'{0}',if(exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as Vencost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order WHERE P1.reviewer_2 = '' and P1.reviewer_1 <> '' and P1.reviewer_1 <> '*REJECT*' and P1.reviewer_1 <> '*REVISE*' and P1.approver = '' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sQuery)	
		F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, P2.Part, P2.Location as Loc, P2.Description, P2.User_5 as UserField5, P2.qty_order as Quantity, P2.um_purchasing as UM, If(P2.exchange_curr<>'{0}',if(P2.exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as Vencost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt,COALESCE(H.QTY_ONHAND, 0) AS QTY_ONHAND, COALESCE(I.QTY_INTRANSIT,0) AS QTY_INTRANSIT, COALESCE(H.QTY_ONORDER_PO,0) AS QTY_ONORDER_PO, COALESCE(H.QTY_ONORDER_WO,0) AS QTY_ONORDER_WO, COALESCE(H.QTY_REQUIRED,0) AS QTY_REQUIRED, (COALESCE(H.QTY_ONHAND,0) + COALESCE(I.QTY_INTRANSIT,0) + COALESCE(H.QTY_ONORDER_PO,0) + COALESCE(H.QTY_ONORDER_WO,0) - COALESCE(H.QTY_REQUIRED,0)) AS QTY_NET from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order LEFT JOIN V_INVENTORY_MSTR H ON H.PART = P2.PART AND H.LOCATION = P2.LOCATION LEFT JOIN (select PART, TO_LOCATION AS LOCATION, SUM(QTY_TRANSFER) AS QTY_INTRANSIT from V_INV_IN_TRANSIT GROUP BY PART, LOCATION) I ON I.PART = H.PART AND I.LOCATION = H.LOCATION WHERE P1.reviewer_2 = '' and P1.reviewer_1 <> '' and P1.reviewer_1 <> '*REJECT*' and P1.reviewer_1 <> '*REVISE*' and P1.approver = '' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sQuery)	
	F.Intrinsic.Control.Else
'		F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, Part, P2.Location as Loc, Description, P2.User_5 as UserField5, P2.qty_order as Quantity, P2.um_purchasing as UM, If(exchange_curr<>'{0}',if(exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as Vencost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order inner join GAB_6228_APRVRS_VEND P3 ON RTRIM(P1.VENDOR) = RTRIM(P3.VENDOR) and P1.Amount <= P3.AMOUNT_LIMIT and P3.GS_USER = '{1}' WHERE P1.reviewer_2 = '' and P1.reviewer_1 <> '' and P1.reviewer_1 <> '*REJECT*' and P1.reviewer_1 <> '*REVISE*' and P1.approver = '' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sUser.Trim,V.Local.sQuery)
		F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, P2.Part, P2.Location as Loc, P2.Description, P2.User_5 as UserField5, P2.qty_order as Quantity, P2.um_purchasing as UM, If(P2.exchange_curr<>'{0}',if(P2.exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as Vencost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt,COALESCE(H.QTY_ONHAND, 0) AS QTY_ONHAND, COALESCE(I.QTY_INTRANSIT,0) AS QTY_INTRANSIT, COALESCE(H.QTY_ONORDER_PO,0) AS QTY_ONORDER_PO, COALESCE(H.QTY_ONORDER_WO,0) AS QTY_ONORDER_WO, COALESCE(H.QTY_REQUIRED,0) AS QTY_REQUIRED, (COALESCE(H.QTY_ONHAND,0) + COALESCE(I.QTY_INTRANSIT,0) + COALESCE(H.QTY_ONORDER_PO,0) + COALESCE(H.QTY_ONORDER_WO,0) - COALESCE(H.QTY_REQUIRED,0)) AS QTY_NET from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order inner join GAB_6228_APRVRS_VEND P3 ON RTRIM(P1.VENDOR) = RTRIM(P3.VENDOR) and P1.Amount <= P3.AMOUNT_LIMIT and P3.GS_USER = '{1}' LEFT JOIN V_INVENTORY_MSTR H ON H.PART = P2.PART AND H.LOCATION = P2.LOCATION LEFT JOIN (select PART, TO_LOCATION AS LOCATION, SUM(QTY_TRANSFER) AS QTY_INTRANSIT from V_INV_IN_TRANSIT GROUP BY PART, LOCATION) I ON I.PART = H.PART AND I.LOCATION = H.LOCATION WHERE P1.reviewer_2 = '' and P1.reviewer_1 <> '' and P1.reviewer_1 <> '*REJECT*' and P1.reviewer_1 <> '*REVISE*' and P1.approver = '' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sUser.Trim,V.Local.sQuery)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Global.iMode,=,2)
'	V.Local.sQuery.Set("select P1.purchase_order as PO, P2.record_no as Line, Part, P2.Location as Loc, Description, P2.qty_order as Quantity, P2.um_purchasing as UM, (1-P2.discount)*P2.exchange_cost2 as VenCost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order WHERE P1.reviewer_2 <> '' and P1.reviewer_1 <> '' and P1.approver = '' order by PO, Line")
	'F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, Part, P2.Location as Loc, Description, P2.qty_order as Quantity, P2.um_purchasing as UM, If(exchange_curr<>'{0}',if(exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as Vencost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order WHERE P1.reviewer_2 <> '' and P1.reviewer_1 <> '' and P1.approver = '' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sQuery)
'	F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, Part, P2.Location as Loc, Description, P2.User_5 as UserField5, P2.qty_order as Quantity, P2.um_purchasing as UM, If(exchange_curr<>'{0}',if(exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as Vencost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order WHERE P1.reviewer_1 <> '' and P1.reviewer_1 <> '*REJECT*' and P1.reviewer_1 <> '*REVISE*' and P1.approver = '' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sQuery)
	F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, P2.Part, P2.Location as Loc, P2.Description, P2.User_5 as UserField5, P2.qty_order as Quantity, P2.um_purchasing as UM, If(P2.exchange_curr<>'{0}',if(P2.exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as Vencost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt,COALESCE(H.QTY_ONHAND, 0) AS QTY_ONHAND, COALESCE(I.QTY_INTRANSIT,0) AS QTY_INTRANSIT, COALESCE(H.QTY_ONORDER_PO,0) AS QTY_ONORDER_PO, COALESCE(H.QTY_ONORDER_WO,0) AS QTY_ONORDER_WO, COALESCE(H.QTY_REQUIRED,0) AS QTY_REQUIRED, (COALESCE(H.QTY_ONHAND,0) + COALESCE(I.QTY_INTRANSIT,0) + COALESCE(H.QTY_ONORDER_PO,0) + COALESCE(H.QTY_ONORDER_WO,0) - COALESCE(H.QTY_REQUIRED,0)) AS QTY_NET from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order LEFT JOIN V_INVENTORY_MSTR H ON H.PART = P2.PART AND H.LOCATION = P2.LOCATION LEFT JOIN (select PART, TO_LOCATION AS LOCATION, SUM(QTY_TRANSFER) AS QTY_INTRANSIT from V_INV_IN_TRANSIT GROUP BY PART, LOCATION) I ON I.PART = H.PART AND I.LOCATION = H.LOCATION WHERE P1.reviewer_1 <> '' and P1.reviewer_1 <> '*REJECT*' and P1.reviewer_1 <> '*REVISE*' and P1.approver = '' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sQuery)
F.Intrinsic.Control.EndIf

F.Data.DataTable.CreateFromSQL("dtDash$dtLine","conx",V.Local.sQuery,True)
F.Data.DataTable.AddRelation("dtDash","PO","dtDash$dtLine","PO")

F.Data.DataView.Create("dtDash","dvDash",22,"","DateDue ASC")
F.Data.DataView.Create("dtDash$dtLine","dvLine")
Gui.F_Approval.GsGCApproval.AddGridviewFromDataview("gvDash","dtDash","dvDash")
Gui.F_Approval.GsGCApproval.AddGridviewFromDataview("gvPO","dtDash","dvLine")
Gui.F_Approval.GsGCApproval.MainView("gvDash")
F.Intrinsic.Control.CallSub(gsfgstyleapproval)
Gui.F_Approval.GsGCApproval.visible(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadApprovalList_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.LoadApprovalList.End

Program.Sub.RefreshGrid.Start
F.Intrinsic.Control.SetErrorHandler("RefreshGrid_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.UI.InvokeWaitDialog("Refreshing grid")
'F.Intrinsic.Control.CallSub(SyncGabApprovalTable)
F.Intrinsic.Control.CallSub(Loadapprovallist)
F.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("RefreshGrid_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.RefreshGrid.End

Program.Sub.GridApproveReject.Start
F.Intrinsic.Control.SetErrorHandler("GridApproveReject_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.iRet.Declare
V.Local.iRow.Declare
V.Local.sFilter.Declare
V.Local.sMessage.Declare
V.Local.sParam.Declare
V.Local.sRet.Declare
V.Local.sPO.Declare
V.Local.sParams.Declare

F.Intrinsic.Control.BlockEvents

F.Intrinsic.Control.If(V.Args.Column,=,"Approve")
	V.Global.sPO.Set(V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim)
	F.Intrinsic.string.Build("Do you want to approve PO {0}?",V.Global.sPO.Trim,V.Local.sMessage)
	F.Intrinsic.UI.Msgbox(V.Local.sMessage,"PO Approval Dashboard",4,V.Local.iRet)
	F.Intrinsic.Control.If(V.Local.iRet,=,6)
		F.Intrinsic.Control.CallSub(Approve,"RowIndex",V.Args.RowIndex)
		'Remove the row from the grid
		F.Data.DataTable.DeleteRow("dtDash",V.Args.RowIndex)
		F.Data.DataTable.AcceptChanges("dtDash")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Args.Column,=,"Reject")
	V.Global.sPO.Set(V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim)
	V.Global.iRReject.Set(V.Args.RowIndex)
	F.Intrinsic.Control.CallSub(Reject)
F.Intrinsic.Control.ElseIf(V.Args.Column,=,"Description")
	F.Intrinsic.String.Build("Part = '{0}'",V.DataTable.dtDash$dtLine(V.Args.RowIndex).Part!FieldValTrim,V.Local.sFilter)
	F.Data.DataTable.Select("dtInv",V.Local.sFilter,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,=,"***NORETURN***")
		F.Intrinsic.UI.Msgbox("Part is non-inventory. Supply and demand screen is not opened")
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}!*!{1}",V.DataTable.dtDash$dtLine(V.Args.RowIndex).Part!FieldValTrim,V.DataTable.dtDash$dtLine(V.Args.RowIndex).Loc!FieldValTrim,V.Local.sParam)
		F.Global.General.CallWrapperSync(300010,V.Local.sParam)
	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.ElseIf(V.Args.Column,=,"PO")
'			Gui.F_Approval.GsGCApproval.GetCellValueByColumnName("gvDash","PO",V.Args.RowIndex,V.Local.sPO)
'			F.Intrinsic.Control.If(V.Screen.FrmPO!optView.Value,=,True)
'			f.Intrinsic.Control.AndIf(v.Global.bViewPO)
'				F.Intrinsic.String.Concat("V!*!",V.Local.sPO,"!*!",V.Local.sParams)
'				F.Global.General.CallWrapperASync(175200,V.Local.sParams)	
	
F.Intrinsic.Control.ElseIf(V.Args.Column,=,"Preview")
	V.Global.sPO.Set(V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim)
	F.Intrinsic.String.Concat(V.Global.sPO.Trim,"!*!P!*! !*!N!*!Y",V.Local.sParam)
	F.Global.General.CallWrapperSync(915000,V.Local.sParam)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.UnBlockEvents

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GridApproveReject_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.GridApproveReject.End

Program.Sub.F_Reject_Unload.Start
F.Intrinsic.Control.SetErrorHandler("F_Reject_Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_Reject.mltxt1.Text("")
Gui.F_Reject..Visible(False)
Gui.F_Approval..Visible(False)
Gui.F_Approval..Visible(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("F_Reject_Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.F_Reject_Unload.End

Program.Sub.CheckManager.Start
F.Intrinsic.Control.SetErrorHandler("CheckManager_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSQL.Declare
V.Local.sUser.Declare

V.Local.sUser.Set(V.Caller.User)
F.Intrinsic.String.Build("select manager, management from GAB_6228_APRVRS where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF)
	F.Intrinsic.UI.Msgbox("You are not set as a manager/ management")
	F.ODBC.conx!rst.Close
	F.Intrinsic.Control.CallSub(Unload)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldVal!manager,=,0)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldVal!management,=,0)
			F.Intrinsic.UI.Msgbox("You are not set as a manager/ management")
			F.ODBC.conx!rst.Close
			F.Intrinsic.Control.CallSub(Unload)
		F.Intrinsic.Control.Else
			V.Global.iMode.Set(2)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else	
		V.Global.iMode.Set(1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CheckManager_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.CheckManager.End

Program.Sub.SyncGabApprovalTable.Start
F.Intrinsic.Control.SetErrorHandler("SyncGabApprovalTable_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Make sure all the DATE_ORDER and DATE_DUE on GAB custom table is the same with PO Header information
F.ODBC.Connection!Conx.Execute("update GAB_6228_APRVL set DATE_ORDER = b.DATE_ORDER, DATE_DUE = b.DATE_DUE from GAB_6228_APRVL a INNER JOIN V_PO_HEADER b ON a.PURCHASE_ORDER = b.PURCHASE_ORDER")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("SyncGabApprovalTable_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.SyncGabApprovalTable.End

Program.Sub.GsGCApproval_CellValueChanged.Start
F.Intrinsic.Control.SetErrorHandler("GsGCApproval_CellValueChanged_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sPO.Declare
V.Local.sQuery.Declare

F.Intrinsic.Control.SelectCase(V.Args.Column.UCase)
	F.Intrinsic.Control.CaseAny("MGR_NOTES")
		Gui.F_Approval.GsGCApproval.GetCellValueByColumnName("gvDash","PO",V.Args.RowIndex,V.Local.sPO)
		F.Intrinsic.Control.If(V.Args.Value.Trim,<>,"")
			F.Intrinsic.String.Build("UPDATE GAB_6228_APRVL SET NOTES_MGR = '{0}' WHERE PURCHASE_ORDER = '{1}'", V.Args.Value.Trim, V.Local.sPO, V.Local.sQuery)
			F.ODBC.Connection!conx.Execute(V.Local.sQuery)
		F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GsGCApproval_CellValueChanged_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGCApproval_CellValueChanged.End

Program.Sub.GenerateAndSendEmail.Start
F.Intrinsic.Control.SetErrorHandler("GenerateAndSendEmail_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sPO.Declare
V.Local.sFile.Declare
V.Local.bExists.Declare
v.Local.sDefaultText.Declare
V.Local.sQuery.Declare
V.Local.sVendor.Declare
V.Local.sText.Declare
V.Local.sDateShip.Declare
V.Local.sBuyer.Declare
V.Local.sBuyerName.Declare
V.Local.sBuyerEmail.Declare
V.Local.sSubjectEmail.Declare
V.Local.sBodyEmail.Declare
V.Local.sStdRecipientEmail.Declare
V.Local.sContactEmail.Declare
V.Local.iBIRUNID.Declare
V.Local.iLOGID.Declare
V.Local.sAttach.Declare
V.Local.iQtyDec.Declare
V.Local.sCallParams.Declare
v.Local.sRet.Declare
V.Local.sPN.Declare
V.Local.sPV.Declare
v.Local.sReportID.Declare
V.Local.sParamName.Declare
V.Local.sParamVal.Declare
V.Local.iRet.Declare
V.Local.iBuyerUserID.Declare
V.Local.iUserID.Declare
V.Local.sSenderEmail.Declare
V.Local.sSenderName.Declare
V.Local.sFromEmail.Declare
v.Local.sRecipients.Declare
V.Local.sApproverName.Declare
V.Local.sApproverEmail.Declare
V.Local.iApproverUserID.Declare


V.Local.sPO.Set(V.Args.sPO)

'Get additional information from the PO Header
F.Intrinsic.String.Build("SELECT VENDOR, BUYER, SHIP_DATE FROM V_PO_HEADER WHERE PURCHASE_ORDER = '{0}';",V.Local.sPO,V.Local.sQuery)
F.ODBC.Connection!conx.OpenRecordsetRO("rstVendor",V.Local.sQuery)
F.Intrinsic.Control.If(V.ODBC.conx!rstVendor.EOF,<>,True)
	V.Local.sVendor.Set(V.ODBC.conx!rstVendor.FieldValRTrim!VENDOR)
	V.Local.sBuyer.Set(V.ODBC.conx!rstVendor.FieldValRTrim!BUYER)
	V.Local.sDateShip.Set(V.ODBC.conx!rstVendor.FieldVal!SHIP_DATE)
F.Intrinsic.Control.Else
	V.Local.sVendor.Set("")
	V.Local.sBuyer.Set("")
	V.Local.sDateShip.Set(v.Ambient.Date)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstVendor.Close

'Cancel email generation if the Vendor is blank
'This should not happen, but the logic is added for precaution
F.Intrinsic.Control.If(v.Local.sVendor.Trim,=,"")
	F.Intrinsic.String.Build("There is no Vendor associated with this PO: {0}.{1}Email generation cancelled.",v.Local.sPO,v.Ambient.NewLine,v.Local.sText)
	F.Intrinsic.UI.Msgbox(v.Local.sText,"PO Approval (6228)")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Get the User Information of the person who clicks Approve button
F.Global.Security.GetUserEmail(V.Caller.User,V.Local.sApproverEmail)
F.Global.Security.GetFullName(V.Caller.User,V.Local.sApproverName)
F.Global.Security.GetUserId(V.Caller.User,V.Caller.CompanyCode,V.Local.iApproverUserID)

'Get the Buyer Name
F.Intrinsic.Control.If(v.Local.sBuyer.Trim,<>,"")
	F.Intrinsic.String.Build("SELECT RTRIM(NAME) AS NAME FROM BUYER_DESCRIPTOR WHERE BUYER_CODE = '{0}';",V.Local.sBuyer,V.Local.sQuery)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstBuyer",V.Local.sQuery)
	F.Intrinsic.Control.If(V.ODBC.conx!rstBuyer.EOF,<>,True)
		V.Local.sBuyerName.Set(V.ODBC.conx!rstBuyer.FieldValRTrim!NAME)
	F.Intrinsic.Control.Else
		V.Local.sBuyerName.Set(v.Local.sApproverName)
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstBuyer.Close
F.Intrinsic.Control.Else
	v.Local.sBuyerName.Set(v.Local.sApproverName)
F.Intrinsic.Control.EndIf

'Get the Email Address of the Buyer
F.Intrinsic.Control.If(v.Local.sBuyerName.Trim,<>,"")
	F.ODBC.Connection!common.OpenCommonConnection
	F.Intrinsic.String.Build("SELECT USER_ID, RTRIM(EMAIL) AS EMAIL FROM USER_INFORMATION WHERE UPPER(RTRIM(FIRST_NAME)) + ' ' + UPPER(RTRIM(LAST_NAME)) = '{0}';",V.Local.sBuyerName,V.Local.sQuery)
	F.ODBC.Connection!common.OpenRecordsetRO("rstBuyerEmail",V.Local.sQuery)
	F.Intrinsic.Control.If(V.ODBC.common!rstBuyerEmail.EOF,<>,True)
		V.Local.iBuyerUserID.Set(V.ODBC.common!rstBuyerEmail.FieldValLong!USER_ID)
		V.Local.sBuyerEmail.Set(V.ODBC.common!rstBuyerEmail.FieldValRTrim!EMAIL)
	F.Intrinsic.Control.Else
		V.Local.iBuyerUserID.Set(v.Local.iApproverUserID)
		V.Local.sBuyerEmail.Set(v.Local.sApproverEmail)
	F.Intrinsic.Control.EndIf
	F.ODBC.common!rstBuyerEmail.Close
	F.ODBC.Connection!common.Close
F.Intrinsic.Control.Else
	V.Local.iBuyerUserID.Set(v.Local.iApproverUserID)
	V.Local.sBuyerEmail.Set(v.Local.sApproverEmail)
F.Intrinsic.Control.EndIf

'Get the Subject & Body of the email
F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_6228_EMAIL.txt",V.Caller.PluginsDir,V.Local.sFile)
F.Intrinsic.File.Exists(V.Local.sFile,V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists,=,False)
	'Creates the default template if it doesn't exist	
	f.Intrinsic.String.Build("PO %PO%*!*Hi Team,{0}{0}I'm pleased send you this order PO (%PO%) expected ETD (%ETD LINE%){0}{0}Thanks so much for your confirmation by Proform Invoice or Sales Order accordingly or counter-sign PO then send back to us.{0}Looking forward to hearing your feedback ASAP.{0}{0}We are now requiring the PO confirmation from supplier by one of these ways:{0}1/ Suppliers sign PO ({1}Supplier's confirmation{1} at the bottom) of CMI and send us a scanned copy via email.{0}2/ Suppliers sign PO of CMI and PI (for advance payment request) and send us both documents via email.{0}3/ Suppliers sign PO of CMI and other forms of PO acknowledgement following supplier's template and send us both documents via email.{0}{0}{0}Best regards,{0}{0}%BUYER%",v.Ambient.NewLine,v.Ambient.DblQuote,v.Local.sDefaultText)	
	f.Intrinsic.File.String2File(v.Local.sFile,v.Local.sDefaultText)
F.Intrinsic.Control.EndIf
F.Intrinsic.File.File2String(V.Local.sFile,V.Local.sText)
F.Intrinsic.String.Replace(V.Local.sText,"%PO%",V.Local.sPO,V.Local.sText)
F.Intrinsic.String.Replace(V.Local.sText,"%ETD LINE%",V.Local.sDateShip.FormatDD-MM-YYYY,V.Local.sText)
F.Intrinsic.String.Replace(V.Local.sText,"%BUYER%",v.Local.sBuyerName,V.Local.sText)
F.Intrinsic.String.Split(V.Local.sText,"*!*",V.Local.sText)

V.Local.sSubjectEmail.Set(v.Local.sText(0))
F.Intrinsic.Control.If(V.Local.sText.UBound,>,0)
	V.Local.sBodyEmail.Set(v.Local.sText(1))
F.Intrinsic.Control.EndIf

'Get the standard email recipients from Text file
F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_6228_RCPT.txt",V.Caller.PluginsDir,V.Local.sFile)
F.Intrinsic.File.Exists(V.Local.sFile,V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	F.Intrinsic.File.File2String(V.Local.sFile,V.Local.sText)
	F.Intrinsic.String.Replace(V.Local.sText," ","",V.Local.sText)
	F.Intrinsic.String.Replace(V.Local.sText,V.Ambient.NewLine,";",V.Local.sText)
	v.Local.sStdRecipientEmail.Set(v.Local.sText.Trim)
F.Intrinsic.Control.Else
	v.Local.sStdRecipientEmail.Set("")
F.Intrinsic.Control.EndIf

'Get the Primary Contact Email for the Vendor
F.Intrinsic.String.Build("select EMAIL1 from CONTACT where CUST = '{0}' and TYPE = 'V' and PRI_CNTCT = 1;",V.Local.sVendor,V.Local.sQuery)
F.ODBC.Connection!conx.ExecuteAndReturn(v.Local.sQuery,v.Local.sContactEmail)
F.Intrinsic.Control.If(v.Local.sContactEmail,<>,"")
	F.Intrinsic.String.Replace(v.Local.sContactEmail," ","",v.Local.sContactEmail)
	F.Intrinsic.String.Replace(v.Local.sContactEmail,"#$#",";",v.Local.sContactEmail)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(v.Local.sBuyerEmail,=,"")
F.Intrinsic.Control.AndIf(v.Local.sStdRecipientEmail,=,"")
F.Intrinsic.Control.AndIf(v.Local.sContactEmail,=,"")
	F.Intrinsic.String.Build("There is no email address retrieved for this PO: {0}.{1}Email generation cancelled.",v.Local.sPO,v.Ambient.NewLine,v.Local.sText)
	F.Intrinsic.UI.Msgbox(v.Local.sText,"PO Approval (6228)")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

'Getting run id and log id
F.Global.BI.GetRunID(V.Local.iBIRUNID)
F.Global.BI.StartLogging(V.Local.iBIRUNID,002801,-1,"",V.Local.iLOGID)

'Set attachment filename and path
F.Intrinsic.String.Build("{0}\Orders\{1}.pdf",V.Caller.PluginsDir,V.Local.sPO,V.Local.sAttach)

'Adding value to QTYDEC param since the decimal values weren't being honored.
'Get Decimal Quantity on PO (Company Options Adv. > Purchasing > Set Decimal Value)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstOpt","Select (Case When F_LONG = 1 Then 4 When F_LONG = 2 Then 2  Else 0  End) AS QtyDec FROM OP_HEADER where ID = '400289'")
F.Intrinsic.Control.If(V.ODBC.conx!rstOpt.EOF,=,False)
	V.Local.iQtyDec.Set(V.ODBC.conx!rstOpt.FieldValLong!QtyDec)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstOpt.Close

'Call GS program to build BI table data
F.Intrinsic.String.Build("{0}!*!S!*! !*!N!*!Y",V.Local.sPO,V.Local.sCallParams)	
F.Global.General.CallWrapperSyncBio(915000,V.Local.sCallParams)

'verify that the table has the data we want.
f.Intrinsic.String.Build("Select PO_NO From PRT_LASER_PO WHERE Terminal_NO = '{0}' AND PO_NO = '{1}'",v.Caller.Terminal,v.Local.sPO,v.Local.sQuery) 
F.ODBC.Connection!conx.ExecuteAndReturn(v.Local.sQuery,v.Local.sRet)
Function.Intrinsic.Control.If(v.Local.sRet.Trim,=,"") 
	F.Intrinsic.UI.Msgbox("Unable to create purchase order data. Please try again. If issue persists please contact Global Shop Solutions for assistance.","PO Approval (6228)")
	F.Intrinsic.Control.ExitSub
Function.Intrinsic.Control.EndIf

'Call BI Order Acknowledgement report
'had to add in the qtydec param, otherwise cr is throwing up with missing parameter values...
V.Local.sPN.Set("Terminal*!*ReportID*!*UseVendorCurr*!*PRTCNFRM*!*PROGRAM*!*PRTHIST*!*QTYDEC")

'Check if the vendor has a custom report id associated to use it instead of default:2801
f.Intrinsic.String.Build("SELECT BI_PO_RPT_ID FROM V_VENDOR_ADDL WHERE VENDOR = '{0}'",v.Local.sVendor,v.Local.sQuery)
F.ODBC.Connection!conx.ExecuteAndReturn(v.Local.sQuery,v.Local.sRet)
Function.Intrinsic.Control.If(v.Local.sRet,=,v.Ambient.Null,"OR",v.Local.sRet.Trim,=,"000000",v.Local.sRet.Trim,=,"0") 
	v.Local.sReportID.Set("002801")	
f.Intrinsic.Control.Else	
	'Set the custom report id for the vendor
	v.Local.sReportID.Set(v.Local.sRet.Trim)
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("{0}*!*{1}*!*Y*!* *!* *!* *!*{2}*!* *!*",V.Caller.Terminal,v.Local.sReportID,V.Local.iQtyDec,V.Local.sPV)
'F.Intrinsic.String.Split(V.Local.sPN,"*!*",V.Local.sParamName)
'F.Intrinsic.String.Split(V.Local.sPV,"*!*",V.Local.sParamVal)

F.Global.BI.RunReportPreProcessor(V.Local.iBIRUNID,V.Local.iLOGID,V.Local.sPN,V.Local.sPV,"",4,True,"",-1,"",0,V.Local.sAttach,"",V.Local.iRet)

F.Global.BI.StopLogging(V.Local.iLOGID)

'Use the user who approves the PO as the Sender if the Buyer Email is blank
V.Local.iUserID.Set(V.Local.iBuyerUserID)
F.Intrinsic.String.Build("{0}*!*{1}",V.Local.sBuyerEmail,V.Local.sBuyerName,V.Local.sFromEmail)

'Compile the Recipients Email
V.Local.sRecipients.Set(V.Local.sContactEmail)
F.Intrinsic.Control.If(V.Local.sStdRecipientEmail,<>,"")
	F.Intrinsic.Control.If(v.Local.sRecipients,<>,"")
		F.Intrinsic.String.Build("{0};{1}",v.Local.sRecipients,v.Local.sStdRecipientEmail,v.Local.sRecipients)
	F.Intrinsic.Control.Else
		V.Local.sRecipients.Set(V.Local.sStdRecipientEmail)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.If(V.Local.sBuyerEmail,<>,"")
	F.Intrinsic.String.IsInString(v.Local.sRecipients,v.Local.sBuyerEmail,True,v.Local.bExists)
	F.Intrinsic.Control.If(v.Local.bExists.Not)
		F.Intrinsic.Control.If(v.Local.sRecipients,<>,"")
			F.Intrinsic.String.Build("{0};{1}",v.Local.sRecipients,v.Local.sBuyerEmail,v.Local.sRecipients)
		F.Intrinsic.Control.Else
			V.Local.sRecipients.Set(V.Local.sBuyerEmail)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.Intrinsic.String.Replace(v.Local.sRecipients,";;",";",v.Local.sRecipients)

'Attachment filename and path
F.Intrinsic.String.Build("{0}.pdf*!*{1}\Orders\",V.Local.sPO,V.Caller.PluginsDir,V.Local.sAttach)

'Send the email to Courier
'Function.Global.Messaging.QueueMessage(V.Caller.CompanyCode,V.Local.iUserID,"",V.Local.sSubjectEmail,V.Local.sFromEmail,V.Local.sRecipients,v.Local.sBodyEmail,5,V.Local.sSenderEmail,False,,,,,,,,V.Local.sAttach,False)
Function.Global.Messaging.QueueMessage(V.Caller.CompanyCode,V.Local.iUserID,"",V.Local.sSubjectEmail,V.Local.sFromEmail,,v.Local.sBodyEmail,5,V.Local.sSenderEmail,False,,,,,,,,V.Local.sAttach,False)

'Update the Recipient Email because it is always truncated to 100 chars.
'COURIER_EMAILBODY & COURIER_EMAILHIST has RECIPIENTEMAIL column that is only 100 chars in length. Need to alter this column.
F.ODBC.Connection!common.OpenCommonConnection
F.Intrinsic.String.Build("UPDATE COURIER_EMAILBODY SET RECIPIENTEMAIL = '{0}' WHERE SENDEREMAIL = '{1}' AND SUBJECT = '{2}' AND USERID = {3} AND COCODE = '{4}';",v.Local.sRecipients,V.Local.sBuyerEmail,v.Local.sSubjectEmail,v.Local.iBuyerUserID,v.Caller.CompanyCode.Trim,V.Local.sQuery)
F.ODBC.Connection!common.Execute(v.Local.sQuery)
F.ODBC.Connection!common.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GenerateAndSendEmail_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GenerateAndSendEmail.End

Program.Sub.Comments.Start
${$0$}$PO Approval (Approve/Reject)$}$MHERTANTO$}$11/13/2019 1:14:41 PM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$This will allow a user to view all non-approved POs. They can approve one, multiple, or all POs. If the PO has a value greater than the users approval limit, they will not be able to approve that PO.
${$5$}$2.0.0.0$}$2
${$6$}$tdjohan$}$20240205165003985$}$8rAQhOSvlohpQhMDm1j544LwmwXnRbkhlsrKiGs+Enc1g3TkPOlBPVa/+WSB5EWRpD04RoJVVMg=
Program.Sub.Comments.End