Program.Sub.ScreenSU.Start
Gui.F_Reject..create(BaseForm)
Gui.F_Reject..caption("Reason for Rejection (6228)")
Gui.F_Reject..size(8790,2925)
Gui.F_Reject..minx(0)
Gui.F_Reject..miny(0)
Gui.F_Reject..position(0,0)
Gui.F_Reject..forecolor(0)
Gui.F_Reject..BackColor(-2147483633)
Gui.F_Reject..mousepointer(0)
Gui.F_Reject..Event(UnLoad,F_Reject_Unload)
Gui.F_Reject..AlwaysOnTop(False)
Gui.F_Reject..FontName("Tahoma")
Gui.F_Reject..FontSize(8.25)
Gui.F_Reject..ControlBox(True)
Gui.F_Reject..MaxButton(True)
Gui.F_Reject..MinButton(True)
Gui.F_Reject..Moveable(True)
Gui.F_Reject..Sizeable(True)
Gui.F_Reject..ShowInTaskBar(True)
Gui.F_Reject..TitleBar(True)
Gui.F_Reject.mltxt1.create(textboxm)
Gui.F_Reject.mltxt1.size(6495,1995)
Gui.F_Reject.mltxt1.position(195,195)
Gui.F_Reject.mltxt1.fontsize(9)
Gui.F_Reject.mltxt1.defaultvalue("")
Gui.F_Reject.mltxt1.Enabled(True)
Gui.F_Reject.mltxt1.Visible(True)
Gui.F_Reject.mltxt1.Zorder(0)
Gui.F_Reject.mltxt1.FontName("Tahoma")
Gui.F_Reject.cmdSend.create(button)
Gui.F_Reject.cmdSend.caption("Send")
Gui.F_Reject.cmdSend.size(1425,540)
Gui.F_Reject.cmdSend.position(6900,180)
Gui.F_Reject.cmdSend.fontsize(9)
Gui.F_Reject.cmdSend.event(Click,cmdsend_click)
Gui.F_Reject.cmdSend.defaultvalue("")
Gui.F_Reject.cmdSend.Enabled(True)
Gui.F_Reject.cmdSend.Visible(True)
Gui.F_Reject.cmdSend.Zorder(0)
Gui.F_Reject.cmdSend.FontName("Tahoma")
Gui.F_Approval..create(BaseForm)
Gui.F_Approval..caption("PO Requiring Supervisor Review (6228)")
Gui.F_Approval..size(16560,9270)
Gui.F_Approval..minx(0)
Gui.F_Approval..miny(0)
Gui.F_Approval..position(0,0)
Gui.F_Approval..event(UnLoad,Unload)
Gui.F_Approval..forecolor(0)
Gui.F_Approval..fontstyle(False,False,False,False)
Gui.F_Approval..BackColor(-2147483633)
Gui.F_Approval..mousepointer(0)
Gui.F_Approval..sizeable(True)
Gui.F_Approval..AlwaysOnTop(False)
Gui.F_Approval..FontName("Tahoma")
Gui.F_Approval..FontSize(8.25)
Gui.F_Approval..ControlBox(True)
Gui.F_Approval..MaxButton(True)
Gui.F_Approval..MinButton(True)
Gui.F_Approval..Moveable(True)
Gui.F_Approval..ShowInTaskBar(True)
Gui.F_Approval..TitleBar(True)
Gui.F_Approval.cmdRefresh.create(button)
Gui.F_Approval.cmdRefresh.caption("REFRESH")
Gui.F_Approval.cmdRefresh.size(1350,570)
Gui.F_Approval.cmdRefresh.position(15045,90)
Gui.F_Approval.cmdRefresh.defaultvalue("")
Gui.F_Approval.cmdRefresh.Event(Click,RefreshGrid)
Gui.F_Approval.cmdRefresh.Enabled(True)
Gui.F_Approval.cmdRefresh.Visible(True)
Gui.F_Approval.cmdRefresh.Zorder(0)
Gui.F_Approval.cmdRefresh.FontName("Tahoma")
Gui.F_Approval.cmdRefresh.FontSize(8.25)
Gui.F_Approval.GsGCApproval.Create(GsGridControl)
Gui.F_Approval.GsGCApproval.Create(GsGridControl)
Gui.F_Approval.GsGCApproval.Size(16275,7500)
Gui.F_Approval.GsGCApproval.Position(105,1275)
Gui.F_Approval.GsGCApproval.Event(RowCellClick,GridApproveReject)
Gui.F_Approval.GsGCApproval.Enabled(True)
Gui.F_Approval.GsGCApproval.Visible(True)
Gui.F_Approval.GsGCApproval.Zorder(0)
Gui.F_Approval.GsGCApproval.Event(CellValueChanged,GsGCApproval_CellValueChanged)
Gui.F_Approval.picGSSLogo.Create(PictureBox)
Gui.F_Approval.picGSSLogo.Size(4125,960)
Gui.F_Approval.picGSSLogo.Position(105,90)
Gui.F_Approval.picGSSLogo.Enabled(True)
Gui.F_Approval.picGSSLogo.Visible(True)
Gui.F_Approval.picGSSLogo.Zorder(0)
Gui.F_Approval.ddlDecPrec.Create(DropDownList)
Gui.F_Approval.ddlDecPrec.Enabled(True)
Gui.F_Approval.ddlDecPrec.Visible(True)
Gui.F_Approval.ddlDecPrec.Zorder(0)
Gui.F_Approval.ddlDecPrec.Size(990,300)
Gui.F_Approval.ddlDecPrec.Position(15420,810)
Gui.F_Approval.ddlDecPrec.FontName("Tahoma")
Gui.F_Approval.ddlDecPrec.FontSize(8.25)
Gui.F_Approval.lblDecPrec.Create(Label,"# of decimal for cost",True,1485,195,0,13845,870,True,0,"Tahoma",8.25,,0,0)
Gui.F_Approval.lblDecPrec.BorderStyle(0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.iRReject.Declare
Variable.Global.sPO.Declare(String)
Variable.Global.sSQL.Declare(String)
Variable.Global.sOrig.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sGSSLogo.Declare
V.Local.sIconPath.Declare
V.Local.sSql.Declare(String)
V.Local.sPO.Declare(String)
V.Local.sApprover.Declare(String)
V.Local.sUser.Declare(String)
V.Local.sMsg.Declare(String)
V.Local.sEmail.Declare(String)
V.Local.sOrigName.Declare(String)
V.Local.sUserEmail.Declare(String)
V.Local.sUserName.Declare(String)
V.Local.fLimit.Declare(Float)
V.Local.dDate.Declare(String)
V.Local.iRet.Declare(Long)
V.Local.sEmailID.Declare(String)
V.Local.iSenderID.Declare(Long)
V.Local.iReceiverID.Declare(Long)
V.Local.sSender.Declare(String)
V.Local.sReceiver.Declare(String)
V.Local.sNotify.Declare(String)
V.Local.sFile.Declare(String)
V.Local.iPID.Declare(String)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'F.Intrinsic.Control.CallSub(SyncGabApprovalTable)

F.Intrinsic.Control.CallSub(CheckSupervisor)
F.Intrinsic.Control.CallSub(SetDecimalPrecision)

F.Data.DataTable.CreateFromSQL("dtInv","conx","select part as Part from inventory_mstr",True)

F.Intrinsic.String.Concat(V.Caller.GlobalDir,"\ART\gss2.ico",V.Local.sIconPath)
F.Intrinsic.String.Concat(V.Caller.GlobalDir,"\ART\GAB_GSS_Logo_Green_Dash.png",V.Local.sGSSLogo)
Gui.F_Approval.picGSSLogo.Picture(V.Local.sGSSLogo)
Gui.F_Approval..Icon(V.Local.sIconPath)
'Gui.F_ReviewPO..Icon(V.Local.sIconPath)
Gui.F_Reject..Icon(V.Local.sIconPath)
F.Intrinsic.UI.InvokeWaitDialog("Loading list of POs requiring approval")
F.Intrinsic.Control.CallSub(Loadapprovallist)
Gui.F_Approval.GsGCApproval.Anchor(15)
Gui.F_Approval.cmdRefresh.Anchor(9)
gui.F_Approval.lblDecPrec.Anchor(9)
Gui.F_Approval.ddlDecPrec.Anchor(9)
Gui.F_Approval..Show
F.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Unload.Start
F.Intrinsic.Control.SetErrorHandler("Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.If(V.DataTable.dtDash.Exists)
	F.Intrinsic.Control.If(V.DataView.dtDash!dvDash.Exists)
		F.Data.DataView.Close("dtDash$dtLine","dvLine")
		F.Data.DataView.Close("dtDash","dvDash")
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.Close("dtDash$dtLine")
	F.Data.DataTable.close("dtDash")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.DataTable.dtInv.Exists)
	F.Data.DataTable.Close("dtInv")
F.Intrinsic.Control.EndIf

'Save user's preference on Decimal Precision
f.Global.Registry.AddValue(v.Caller.User,v.Caller.CompanyCode,"GAB_6228_PO_APPROVAL_SPV",6228,1001,False,v.Screen.F_Approval!ddlDecPrec.Text.Trim,True,-1,-1,v.Ambient.Date,v.Ambient.Time)

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Unload.End

Program.Sub.SetDecimalPrecision.Start
F.Intrinsic.Control.SetErrorHandler("SetDecimalPrecision_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
v.Local.sDecPrec.Declare

'Populate dropdownlist
gui.F_Approval.ddlDecPrec.AddItem("2")
gui.F_Approval.ddlDecPrec.AddItem("4")
gui.F_Approval.ddlDecPrec.AddItem("6")
gui.F_Approval.ddlDecPrec.Sorted(True)

'Read from Registry for user's preference on decimal precision for cost
f.Global.Registry.ReadValue(v.Caller.User,v.Caller.CompanyCode,"GAB_6228_PO_APPROVAL_SPV",6228,1001,5,"4",v.Local.sDecPrec)

'Set the dropdownlist value
gui.F_Approval.ddlDecPrec.Text(v.Local.sDecPrec)


F.Intrinsic.Control.Label("SetDecimalPrecision_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_MGR.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.SetDecimalPrecision.End

Program.Sub.Approve.Start
F.Intrinsic.Control.SetErrorHandler("Approve_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Added by MH - 28 Apr 2016
V.Local.dDate.Declare(Date)

V.Local.fLimit.Declare(Float)

V.Local.i1.Declare
V.Local.iMsgID.Declare
V.Local.iRet.Declare
V.Local.iUserR.Declare
V.Local.iUserS.Declare

V.Local.sDate.Declare
V.Local.sEmail.Declare
V.Local.sMsg.Declare
V.Local.sOrigName.Declare
V.Local.sSql.Declare
V.Local.sSubject.Declare
V.Local.sUserEmail.Declare
V.Local.sUserName.Declare
V.Local.sUser.Declare
V.Local.sOriginator.Declare

V.Local.sUser.Set(V.Caller.User)
V.Local.dDate.Set(V.Ambient.Now)
v.Local.sSenderEmailAndName.Declare
v.Local.sRecipientEmailAndName.Declare

'Update GAB_6228_APRVL for reviewer_1
'F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_1 = '{0}', reviewed_1_date = '{1}' where purchase_order = '{2}' and date_order = '{3}'",V.Local.sUser.Trim,V.Local.dDate.PervasiveDate,V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim,V.DataTable.dtDash(V.Args.RowIndex).DateOrder!FieldValPervasiveDate,V.Local.sSql)
F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_1 = '{0}', reviewed_1_date = '{1}', reviewer_2 = '', reviewed_2_date = '{2}', approver = '', approved_date = '{2}' where purchase_order = '{3}' and date_order = '{4}'",V.Local.sUser.Trim,V.Local.dDate.PervasiveDate,"1900-01-01",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim,V.DataTable.dtDash(V.Args.RowIndex).DateOrder!FieldValPervasiveDate,V.Local.sSql)
F.ODBC.Connection!conx.Execute(V.Local.sSql)

'Email manager to notify reviewed PO
V.Local.sSql.Set("SELECT GS_USER as UserID FROM GAB_6228_APRVRS WHERE MANAGER = 1")
F.Data.DataTable.CreateFromSQL("dtMgr","conx",V.Local.sSql,True)
F.Intrinsic.Control.If(V.DataTable.dtMgr.RowCount,>,0)
	F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtMgr.RowCount--,1)
		'Get Sender's User ID
		Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
		Function.Global.Security.GetUserID(V.DataTable.dtMgr(V.Local.i1).UserID!FieldValTrim,V.Caller.CompanyCode,V.Local.iUserR)
		
		'send a message that the PO has been approved
		F.Intrinsic.String.Concat("PO ",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim," has been reviewed",V.Local.sSubject)
		F.Intrinsic.String.Concat("PO Number: ",V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim," has been reviewed by ",V.Caller.User," at ",V.Ambient.Now,V.Local.sMsg)
		F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMsg,V.Local.iMsgID)
		F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)
		
		'TDjohan - BEGIN       12/3/2021  Comented out due to CMI request on 03/03/2022     
		'Replace F.Global.Messaging.CreateEMMessage with F.Global.Messaging.QueueMessage because .CreateEMMEssage requires attachment file
''		F.Global.Messaging.isCourierRunning(V.Local.iRet)
''		F.Intrinsic.Control.If(V.Local.iRet,<>,0)
''			F.Global.Security.GetUserEmail(V.DataTable.dtMgr(V.Local.i1).UserID!FieldValTrim,V.Caller.CompanyCode,V.Local.sEmail)
''			F.Global.Security.GetFullName(V.DataTable.dtMgr(V.Local.i1).UserID!FieldValTrim,V.Caller.CompanyCode,V.Local.sOrigName)
''			F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
''			F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserName)
''			F.Global.Messaging.CreateEMMessage(V.Local.sEmail,V.Local.sOrigName,V.Local.sUserEmail,V.Local.sUserName,V.Local.sSubject,V.Local.sMsg)
''			F.Intrinsic.String.Build("Email sent to {0}",V.Local.sOrigName,V.Local.sMsg)
''			F.Intrinsic.UI.Msgbox(V.Local.sMsg)
''		F.Intrinsic.Control.EndIf
'		F.Global.Messaging.isCourierRunning(V.Local.iRet)
'		F.Intrinsic.Control.If(V.Local.iRet,<>,0)
'			'Recipient's Info
'			F.Global.Security.GetUserEmail(V.DataTable.dtMgr(V.Local.i1).UserID!FieldValTrim,V.Caller.CompanyCode,V.Local.sEmail)
'			F.Global.Security.GetFullName(V.DataTable.dtMgr(V.Local.i1).UserID!FieldValTrim,V.Caller.CompanyCode,V.Local.sOrigName)
'			F.Intrinsic.String.Concat(v.Local.sOrigName.Trim,"*!*",v.Local.sEmail.Trim,v.Local.sRecipientEmailAndName)
'			
'			'Sender's Info
'			F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserEmail)
'			F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sUserName)
'			F.Intrinsic.String.Concat(v.Local.sUserEmail.Trim,"*!*",v.Local.sUserName.Trim,v.Local.sSenderEmailAndName)
'			
'			F.Global.Messaging.QueueMessage(v.Caller.CompanyCode,v.Local.iUserS,v.Caller.Caller,v.Local.sSubject,v.Local.sSenderEmailAndName,v.Local.sRecipientEmailAndName,v.Local.sMsg)
'		F.Intrinsic.Control.EndIf
		'TDjohan - END       12/3/2021 
	F.Intrinsic.Control.Next(V.Local.i1)
F.Intrinsic.Control.EndIf
F.Data.DataTable.Close("dtMgr")


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Approve_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Approve.End

Program.Sub.cmdsend_click.Start
F.Intrinsic.Control.SetErrorHandler("cmdsend_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.iRet.Declare(Long)
V.Local.iUserS.Declare(Long)
V.Local.iUserR.Declare(Long)
V.Local.iMsgID.Declare(Long)

V.Local.sApprover.Declare(String)
V.Local.sDueDatePCC.Declare(String)
V.Local.sDueDateScreen.Declare(String)
V.Local.sEmail.Declare(String)
V.Local.sMessage.Declare(String)
V.Local.sName.Declare(String)
V.Local.sOrigEmail.Declare(String)
V.Local.sOrigName.Declare(String)
V.Local.sPO.Declare(String)
V.Local.sPOLine.Declare(String)
V.Local.sQuery.Declare(String)
V.Local.sReason.Declare(String)
V.Local.sSubject.Declare(String)
V.Local.sUserEmail.Declare(String)
v.Local.sSenderEmailAndName.Declare
v.Local.sRecipientEmailAndName.Declare

V.Local.sReason.Set(V.Screen.F_Reject!mltxt1.Text)

F.Intrinsic.String.Concat("User ID: ",V.Caller.User,V.Ambient.NewLine,V.Local.sMessage)
F.Global.Security.GetFullName(V.Caller.User,V.Local.sName)
F.Intrinsic.String.Concat(V.Local.sMessage,"Rejected by: ",V.Local.sName,V.Ambient.NewLine,V.Local.sMessage)
F.Intrinsic.String.Concat(V.Local.sMessage,"PO No.: ",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim,V.Ambient.NewLine,V.Local.sMessage)
F.Intrinsic.String.Concat(V.Local.sMessage,"Reason: ",V.Local.sReason,V.Local.sMessage)

F.Intrinsic.String.Concat("PO ",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim," Rejected",V.Local.sSubject)

'Get Sender's User ID
Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
Function.Global.Security.GetUserID(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.iUserR)

'send a message that the PO has been approved
F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMessage,V.Local.iMsgID)
F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)

'F.Global.Messaging.CreateInternalMessage(V.Global.sOrigSelect.Trim,V.Local.sMessage)

'TDjohan - BEGIN       12/3/2021    Commented out due to CMI request on 03/03/2022
'Replace F.Global.Messaging.CreateEMMessage with F.Global.Messaging.QueueMessage because .CreateEMMEssage requires attachment file
''F.Global.Messaging.isCourierRunning(V.Local.iRet)
''F.Intrinsic.Control.If(V.Local.iRet,<>,0)
''	F.Global.Security.GetUserEmail(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.sOrigEmail)
''	F.Global.Security.GetFullName(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.sOrigName)
''	F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sEmail)
''	F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sName)

''	F.Global.Messaging.CreateEMMessage(V.Local.sOrigEmail,V.Local.sOrigName,V.Local.sEmail,V.Local.sName,V.Local.sSubject,V.Local.sMessage)
''F.Intrinsic.Control.EndIf
'F.Global.Messaging.isCourierRunning(V.Local.iRet)
'F.Intrinsic.Control.If(V.Local.iRet,<>,0)
'	'Recipient's Info
'	F.Global.Security.GetUserEmail(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.sOrigEmail)
'	F.Global.Security.GetFullName(V.Global.sOrig.Trim,V.Caller.CompanyCode,V.Local.sOrigName)
'	F.Intrinsic.String.Concat(v.Local.sOrigName.Trim,"*!*",v.Local.sOrigEmail.Trim,v.Local.sRecipientEmailAndName)
'	
'	'Sender's Info
'	F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sEmail)
'	F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sName)
'	F.Intrinsic.String.Concat(v.Local.sEmail.Trim,"*!*",v.Local.sName.Trim,v.Local.sSenderEmailAndName)
'	
'	F.Global.Messaging.QueueMessage(v.Caller.CompanyCode,v.Local.iUserS,v.Caller.Caller,v.Local.sSubject,v.Local.sSenderEmailAndName,v.Local.sRecipientEmailAndName,v.Local.sMessage)
'F.Intrinsic.Control.EndIf
'TDjohan - END       12/3/2021 

F.Intrinsic.String.Format(V.Ambient.Now,"YYYY-MM-DD HH:NN:SS",V.Local.sName)
'F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_1 = '*REJECT*', reviewed_1_date = '{1}' where purchase_order = '{0}' and date_order = '{2}'",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim,V.Local.sName.Trim,V.DataTable.dtDash(V.Global.iRReject).DateOrder!FieldValPervasiveDate,V.Local.sQuery)
F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_1 = '*REJECT*', reviewed_1_date = '{0}', reviewer_2 = '', reviewed_2_date = '{1}', approver = '*REJECT*', approved_date = '{1}' where purchase_order = '{2}' and date_order = '{3}'",V.Local.sName,"1900-01-01",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim,V.DataTable.dtDash(V.Global.iRReject).DateOrder!FieldValPervasiveDate,V.Local.sQuery)
F.ODBC.Connection!conx.Execute(V.Local.sQuery)

F.Data.DataTable.DeleteRow("dtDash",V.Global.iRReject)
F.Data.DataTable.AcceptChanges("dtDash")
Gui.F_Reject.mltxt1.Text("")
Gui.F_Reject..Visible(False)
Gui.F_Approval..Visible(False)
Gui.F_Approval..Visible(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsend_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdsend_click.End

Program.Sub.Reject.Start
F.Intrinsic.Control.SetErrorHandler("Reject_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Added by MH - 28 Apr 2016
V.Local.dDate.Declare(Date)

V.Local.fLimit.Declare(Float)

V.Local.iMsgID.Declare
V.Local.iRet.Declare
V.Local.iUserR.Declare
V.Local.iUserS.Declare

V.Local.sDate.Declare
V.Local.sEmail.Declare
V.Local.sMsg.Declare
V.Local.sOrigName.Declare
V.Local.sSql.Declare
V.Local.sSubject.Declare
V.Local.sUserEmail.Declare
V.Local.sUserName.Declare
V.Local.sUser.Declare
V.Local.sOriginator.Declare

'F.Intrinsic.String.Build("update GAB_6228_APRVL set reviewer_1 = '', reviewed_1_date = '{1}', reviewer_2 = '', reviewed_2_date = '{1}', approver = '', approved_date = '{1}' where purchase_order = '{0}' and date_order = '{2}'",V.DataTable.dtDash(V.Global.iRReject).PO!FieldValTrim,"1900-01-01",V.DataTable.dtDash(V.Global.iRReject).DateOrder!FieldValPervasiveDate,V.Local.sSql)
'F.ODBC.Connection!conx.Execute(V.Local.sSql)

V.Global.sOrig.Set(V.DataTable.dtDash(V.Global.iRReject).Originator!FieldValTrim)

Gui.F_Reject..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Reject_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Reject.End

Program.Sub.gsfgStyleApproval.Start
F.Intrinsic.Control.SetErrorHandler("gsfgStyle_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.i1.Declare
V.Local.iRet.Declare
V.Local.sNumberFormat.Declare


f.Intrinsic.Control.If(v.Screen.F_Approval!ddlDecPrec.Text,=,"2")
	v.Local.sNumberFormat.Set("##,###,##0.00")
f.Intrinsic.Control.ElseIf(v.Screen.F_Approval!ddlDecPrec.Text,=,"4")
	v.Local.sNumberFormat.Set("##,###,##0.0000")
f.Intrinsic.Control.ElseIf(v.Screen.F_Approval!ddlDecPrec.Text,=,"6")
	v.Local.sNumberFormat.Set("##,###,##0.000000")
f.Intrinsic.Control.EndIf

Gui.F_Approval.GsGCApproval.SetGridviewProperty("gvDash","EnableAppearanceEvenRow",True)
Gui.F_Approval.GsGCApproval.SetGridviewProperty("gvDash","AllowColumnResizing",True)
Gui.F_Approval.GsGCApproval.SetGridviewProperty("gvDash","OptionsViewColumnAutoWidth",False)

Gui.F_Approval.GsGCApproval.ColumnEdit("gvDash","Approve","EditorButton","Approve")
Gui.F_Approval.GsGCApproval.ColumnEdit("gvDash","Reject","EditorButton","Reject")
Gui.F_Approval.GsGCApproval.ColumnEdit("gvDash","Preview","EditorButton","Preview")

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Approve","Fixed","Right")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Reject","Fixed","Right")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Preview","Fixed","Right")

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Approve","ShowCaption",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Reject","ShowCaption",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Preview","ShowCaption",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Vendor","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Status","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SUBMIT","Caption","Submitted")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Name","Caption","Vendor")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","Caption","PO Rev")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","UserField1And2","Caption","User Field 1 & 2")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","Caption","Order Date")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","Caption","Due Date")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","Caption","Prev Amount")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","Caption","Forex Prev Amount")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","Caption","Forex Amount")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","Caption","Notes Supervisor")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","Caption","Notes Manager")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SUBMIT","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Name","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","UserField1And2","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Currency","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Originator","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SUBMIT","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Currency","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Originator","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","CellHAlignment","Near")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","CellHAlignment","Near")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","DisplayCustomNumeric","##,###,##0.00")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","DisplayCustomNumeric","##,###,##0.00")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","DisplayCustomDatetime","d")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","DisplayCustomDatetime","d")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SUBMIT","MinWidth","30")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","MinWidth","30")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Name","Width","200")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","UserField1And2","Width","200")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Currency","Width","50")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","Width","90")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","Width","90")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","Width","90")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","Width","90")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","Width","80")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","Width","80")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Originator","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","Width","150")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","Width","150")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Approve","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Reject","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Preview","MinWidth","70")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SUBMIT","AllowEdit",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","AllowEdit",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Approve","AllowEdit",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Reject","AllowEdit",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Preview","AllowEdit",False)
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","CellForeColor","Blue")

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SUBMIT","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PO_SEQ","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Name","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","UserField1And2","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Currency","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmount","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Amount","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","PrevAmountF","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","AmountF","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateOrder","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","DateDue","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","Originator","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","MGR_Notes","HeaderFontBold",True)

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","CellBackColor","LightYellow")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","AllowEdit",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvDash","SPV_Notes","ReadOnly",False)


'F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtDash.RowCount--,2)
'	Gui.F_Approval.GsGCApproval.SetRowAppearance("gvDash",V.Local.i1,"backcolor","aliceblue")
'F.Intrinsic.Control.Next(V.Local.i1)

'F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtDash.RowCount--,1)
'	F.Intrinsic.Control.If(V.DataTable.dtDash(V.Local.i1).Status!FieldValTrim,=,"*REVISE*")
'		Gui.F_Approval.GsGCApproval.SetRowAppearance("gvDash",V.Local.i1,"backcolor",V.Color.Orange)
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.Next(V.Local.i1)

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","PO","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","Caption","User Field 5")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","Caption","Vendor Cost")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","Caption","Vendor Tax")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","Caption","Vendor Ext.")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","Caption","Cost")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","Caption","Tax")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","Caption","Extension")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","Caption","Qty OnHand")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","Caption","Qty In Transit")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","Caption","Qty OnOrder PO")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","Caption","Qty OnOrder WO")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","Caption","Qty Required")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","Caption","Qty Net")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UM","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","HeaderHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","CellHAlignment","Center")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UM","CellHAlignment","Center")

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","DisplayCustomNumeric",v.Local.sNumberFormat)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","DisplayCustomNumeric",v.Local.sNumberFormat)

'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","DisplayCustomNumeric","##,###,##0.000000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","DisplayCustomNumeric","##,###,##0.0000")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","DisplayCustomNumeric","##,###,##0.0000")

'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","MinWidth","45")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","MinWidth","100")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","MinWidth","200")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","Width","130")
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","MinWidth","100")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","Width","45")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","Width","100")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","Width","200")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","Width","130")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","Width","100")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UM","Width","45")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","MinWidth","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","Width","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","MinWidth","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","MinWidth","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","Width","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","MinWidth","120")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","MinWidth","85")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","AllowEdit",False)
'Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Loc","Visible",False)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","Fixed","Left")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","Fixed","Left")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","Fixed","Left")
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","CellFontUnderline",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","CellForeColor",V.Color.Blue)

Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Line","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Part","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Description","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UserField5","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","Quantity","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","UM","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenCost","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenTax","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","VenExt","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoCost","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoTax","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","CoExt","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONHAND","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_INTRANSIT","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_PO","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_ONORDER_WO","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_REQUIRED","HeaderFontBold",True)
Gui.F_Approval.GsGCApproval.SetColumnProperty("gvPO","QTY_NET","HeaderFontBold",True)

Gui.F_Approval.GsGCApproval.AddSummaryItem("gvPO","VenExt","SUMVENEXT","SUM","","","##,###,##0.0000")
Gui.F_Approval.GsGCApproval.AddSummaryItem("gvPO","CoExt","SUMCOEXT","SUM","","","##,###,##0.0000")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsfgStyle_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.gsfgStyleApproval.End

Program.Sub.LoadApprovalList.Start
F.Intrinsic.Control.SetErrorHandler("LoadApprovalList_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.fLimit.Declare

V.Local.i1.Declare

V.Local.sCurrCo.Declare
V.Local.sFilter.Declare
V.Local.sQuery.Declare
V.Local.sRet.Declare
V.Local.sUser.Declare

V.Local.sUser.Set(V.Caller.User)

F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst","SELECT CURRENCY FROM V_COMPANY_OPT")
V.Local.sCurrCo.Set(V.ODBC.conx!rst.FieldValTrim!currency)
F.ODBC.conx!rst.Close

Gui.F_Approval.GsGCApproval.visible(False)
F.Intrinsic.Control.If(V.DataTable.dtDash.Exists)
	F.Intrinsic.Control.If(V.DataView.dtDash!dvDash.Exists)
		F.Data.DataView.Close("dtDash$dtLine","dvLine")
		F.Data.DataView.Close("dtDash","dvDash")
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.Close("dtDash$dtLine")
	F.Data.DataTable.close("dtDash")
F.Intrinsic.Control.EndIf

'Load all originators that need approval from this user
'V.Local.sQuery.Set("SELECT purchase_order as PO, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Amount,SQL_FLOAT) as Amount, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, Approver as Approve FROM GAB_6228_APRVL WHERE reviewer_1 = '' or reviewer_1 = '*REVISE*'")
'V.Local.sQuery.Set("SELECT purchase_order as PO, '' as PO_SEQ, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Prev_Amount,SQL_FLOAT) as PrevAmount, convert(Amount,SQL_FLOAT) as Amount, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, IFNULL(NOTES_SPV,'') As SPV_Notes, IFNULL(NOTES_MGR,'') As MGR_Notes, Approver as Approve, reviewer_1 As Status FROM GAB_6228_APRVL WHERE reviewer_1 = '' or reviewer_1 = '*REVISE*'")
'V.Local.sQuery.Set("SELECT purchase_order as PO, '' as PO_SEQ, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Prev_Amount,SQL_FLOAT) as PrevAmount, convert(Amount,SQL_FLOAT) as Amount, convert(Prev_Amount_F,SQL_FLOAT) as PrevAmountF, convert(Amount_F,SQL_FLOAT) as AmountF, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, IFNULL(NOTES_SPV,'') As SPV_Notes, IFNULL(NOTES_MGR,'') As MGR_Notes, Approver as Approve, reviewer_1 As Status FROM GAB_6228_APRVL WHERE reviewer_1 = '' or reviewer_1 = '*REVISE*'")
V.Local.sQuery.Set("SELECT CONVERT(0, SQL_BIT) as 'PO_SUBMIT', purchase_order as PO, '' as PO_SEQ, RTRIM(VENDOR) as Vendor, ' ' as Name, ' ' as UserField1And2, ' ' as Currency, convert(Prev_Amount,SQL_FLOAT) as PrevAmount, convert(Amount,SQL_FLOAT) as Amount, convert(Prev_Amount_F,SQL_FLOAT) as PrevAmountF, convert(Amount_F,SQL_FLOAT) as AmountF, date_order as DateOrder, Date_Due as DateDue, Originator as Originator, IFNULL(NOTES_SPV,'') As SPV_Notes, IFNULL(NOTES_MGR,'') As MGR_Notes, Approver as Approve, reviewer_1 As Status FROM GAB_6228_APRVL WHERE reviewer_1 = '' or reviewer_1 = '*REVISE*'")
F.Data.DataTable.CreateFromSQL("dtDash","conx",V.Local.sQuery,True)
F.Data.DataTable.AddColumn("dtDash","Reject","String","")
F.Data.DataTable.AddColumn("dtDash","Preview","String","")
'Get vendor name
F.Data.Dictionary.CreateFromSQL("dicVendor","conx","SELECT purchase_order, NAME_VENDOR as Name FROM V_po_vendor_buy")
F.Data.Dictionary.SetDefaultReturn("dicVendor","***VENDOR NAME NOT FOUND***")
F.Data.DataTable.FillFromDictionary("dtDash","dicVendor","PO","Name")
F.Data.Dictionary.Close("dicVendor")

F.Data.Dictionary.CreateFromSQL("dicVendor","conx","SELECT rtrim(Vendor), default_currency as Currency FROM V_VENDOR_INTL WHERE VENDOR <> ''")
F.Data.Dictionary.SetDefaultReturn("dicVendor",V.Local.sCurrCo)
F.Data.DataTable.FillFromDictionary("dtDash","dicVendor","Vendor","Currency")
F.Data.Dictionary.Close("dicVendor")

F.Data.Dictionary.CreateFromSQL("dicUserField1And2","conx","SELECT purchase_order, RTRIM(RTRIM(USER_1) + ' ' + RTRIM(USER_2)) AS UserField1And2 FROM V_PO_HEADER")
F.Data.Dictionary.SetDefaultReturn("dicUserField1And2","")
F.Data.DataTable.FillFromDictionary("dtDash","dicUserField1And2","PO","UserField1And2")
F.Data.Dictionary.Close("dicUserField1And2")

F.Data.Dictionary.CreateFromSQL("dicPoSeq","conx","SELECT purchase_order, PO_SEQ FROM V_PO_HEADER")
F.Data.Dictionary.SetDefaultReturn("dicPoSeq","00")
F.Data.DataTable.FillFromDictionary("dtDash","dicPoSeq","PO","PO_SEQ")
F.Data.Dictionary.Close("dicPoSeq")

'Get Phys_Chem field value from PO_HEADER
'This field indicates whether the PO is submitted by user.
F.Data.Dictionary.CreateFromSQL("dicPhysChem","conx","select PURCHASE_ORDER, CONVERT(IF(PHYS_CHEM = 'Y', 1, 0), SQL_BIT) AS PO_SUBMIT from V_PO_HEADER")
F.Data.Dictionary.SetDefaultReturn("dicPhysChem",False)
F.Data.DataTable.FillFromDictionary("dtDash","dicPhysChem","PO","PO_SUBMIT")
F.Data.Dictionary.Close("dicPhysChem")

'V.Local.sQuery.Set("select P1.purchase_order as PO, P2.record_no as Line, Part, P2.Location as Loc, Description, P2.qty_order as Quantity, P2.um_purchasing as UM, (1-P2.discount)*P2.exchange_cost2 as VenCost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order WHERE P1.reviewer_1 = '' or P1.reviewer_1 = '*REVISE*' order by PO, Line")
'F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, Part, P2.Location as Loc, Description, P2.User_5 as UserField5, P2.qty_order as Quantity, P2.um_purchasing as UM, If(exchange_curr<>'{0}',if(exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as VenCost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order WHERE P1.reviewer_1 = '' or P1.reviewer_1 = '*REVISE*' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sQuery)
F.Intrinsic.String.Build("select P1.purchase_order as PO, P2.record_no as Line, P2.Part, P2.Location as Loc, P2.Description, P2.User_5 as UserField5, P2.qty_order as Quantity, P2.um_purchasing as UM, If(exchange_curr<>'{0}',if(exchange_curr<>'',((1-P2.discount)*P2.exchange_cost2),0.000000),0.000000) as VenCost, P2.ven_tax_per_piece as VenTax, P2.qty_order*(((1-P2.discount)*P2.exchange_cost2)+P2.ven_tax_per_piece) as VenExt, (1-P2.discount)*P2.cost_6_dec as CoCost, P2.pur_tax_per_piece as CoTax, P2.qty_order*(((1-P2.discount)*P2.cost_6_dec)+P2.pur_tax_per_piece) as CoExt, COALESCE(H.QTY_ONHAND, 0) AS QTY_ONHAND, COALESCE(I.QTY_INTRANSIT,0) AS QTY_INTRANSIT, COALESCE(H.QTY_ONORDER_PO,0) AS QTY_ONORDER_PO, COALESCE(H.QTY_ONORDER_WO,0) AS QTY_ONORDER_WO, COALESCE(H.QTY_REQUIRED,0) AS QTY_REQUIRED, (COALESCE(H.QTY_ONHAND,0) + COALESCE(I.QTY_INTRANSIT,0) + COALESCE(H.QTY_ONORDER_PO,0) + COALESCE(H.QTY_ONORDER_WO,0) - COALESCE(H.QTY_REQUIRED,0)) AS QTY_NET from GAB_6228_APRVL P1 left join v_po_lines P2 on P1.purchase_order = P2.purchase_order  LEFT JOIN V_INVENTORY_MSTR H ON H.PART = P2.PART AND H.LOCATION = P2.LOCATION LEFT JOIN (select PART, TO_LOCATION AS LOCATION, SUM(QTY_TRANSFER) AS QTY_INTRANSIT from V_INV_IN_TRANSIT GROUP BY PART, LOCATION) I ON I.PART = H.PART AND I.LOCATION = H.LOCATION WHERE P1.reviewer_1 = '' or P1.reviewer_1 = '*REVISE*' order by PO, Line",V.Local.sCurrCo.Trim,V.Local.sQuery)
F.Data.DataTable.CreateFromSQL("dtDash$dtLine","conx",V.Local.sQuery,True)
F.Data.DataTable.AddRelation("dtDash","PO","dtDash$dtLine","PO")

F.Data.DataView.Create("dtDash","dvDash",22,"","DateDue ASC")
F.Data.DataView.Create("dtDash$dtLine","dvLine")
Gui.F_Approval.GsGCApproval.AddGridviewFromDataview("gvDash","dtDash","dvDash")
Gui.F_Approval.GsGCApproval.AddGridviewFromDataview("gvPO","dtDash","dvLine")
Gui.F_Approval.GsGCApproval.MainView("gvDash")
F.Intrinsic.Control.CallSub(gsfgstyleapproval)
Gui.F_Approval.GsGCApproval.visible(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadApprovalList_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.LoadApprovalList.End

Program.Sub.RefreshGrid.Start
F.Intrinsic.Control.SetErrorHandler("RefreshGrid_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.UI.InvokeWaitDialog("Refreshing grid")
'F.Intrinsic.Control.CallSub(SyncGabApprovalTable)
F.Intrinsic.Control.CallSub(Loadapprovallist)
F.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("RefreshGrid_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.RefreshGrid.End

Program.Sub.GridApproveReject.Start
F.Intrinsic.Control.SetErrorHandler("GridApproveReject_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.iRet.Declare
V.Local.iRow.Declare
V.Local.sFilter.Declare
V.Local.sMessage.Declare
V.Local.sParam.Declare
V.Local.sRet.Declare
V.Local.sPO.Declare
V.Local.sParams.Declare

F.Intrinsic.Control.If(V.Args.Column,=,"Approve")
	V.Global.sPO.Set(V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim)
	F.Intrinsic.string.Build("Do you want to approve PO {0}?",V.Global.sPO.Trim,V.Local.sMessage)
	F.Intrinsic.UI.Msgbox(V.Local.sMessage,"PO Approval Dashboard",4,V.Local.iRet)
	F.Intrinsic.Control.If(V.Local.iRet,=,6)
		F.Intrinsic.Control.CallSub(Approve,"RowIndex",V.Args.RowIndex)
		'Remove the row from the grid
		F.Data.DataTable.DeleteRow("dtDash",V.Args.RowIndex)
		F.Data.DataTable.AcceptChanges("dtDash")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Args.Column,=,"Reject")
	V.Global.sPO.Set(V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim)
	V.Global.iRReject.Set(V.Args.RowIndex)
	F.Intrinsic.Control.CallSub(Reject)
F.Intrinsic.Control.ElseIf(V.Args.Column,=,"Description")
	F.Intrinsic.String.Build("Part = '{0}'",V.DataTable.dtDash$dtLine(V.Args.RowIndex).Part!FieldValTrim,V.Local.sFilter)
	F.Data.DataTable.Select("dtInv",V.Local.sFilter,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,=,"***NORETURN***")
		F.Intrinsic.UI.Msgbox("Part is non-inventory. Supply and demand screen is not opened")
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("{0}!*!{1}",V.DataTable.dtDash$dtLine(V.Args.RowIndex).Part!FieldValTrim,V.DataTable.dtDash$dtLine(V.Args.RowIndex).Loc!FieldValTrim,V.Local.sParam)
		F.Global.General.CallWrapperSync(300010,V.Local.sParam)
	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.Else
'	F.Intrinsic.Control.CallSub(openporeview,"iRow",V.Args.RowIndex)

'F.Intrinsic.Control.ElseIf(V.Args.Column,=,"PO")
'			Gui.F_Approval.GsGCApproval.GetCellValueByColumnName("gvDash","PO",V.Args.RowIndex,V.Local.sPO)
'			F.Intrinsic.Control.If(V.Screen.FrmPO!optView.Value,=,True)
'			f.Intrinsic.Control.AndIf(v.Global.bViewPO)
'				F.Intrinsic.String.Concat("V!*!",V.Local.sPO,"!*!",V.Local.sParams)
'				F.Global.General.CallWrapperASync(175200,V.Local.sParams)
'			F.Intrinsic.Control.ElseIf(V.Screen.FrmPO!optEdit.Value,=,True)
'				f.Intrinsic.Control.If(v.Global.bEditPO)
'					F.Intrinsic.String.Concat("O!*!",V.Local.sPO,"!*!",V.Local.sParams)
'					F.Global.General.CallWrapperASync(175200,V.Local.sParams)
'				f.Intrinsic.Control.ElseIf(v.Global.bViewPO)
'					F.Intrinsic.String.Concat("V!*!",V.Local.sPO,"!*!",V.Local.sParams)
'					F.Global.General.CallWrapperASync(175200,V.Local.sParams)
'				f.Intrinsic.Control.EndIf
'			F.Intrinsic.Control.Else
'				F.Intrinsic.Control.If(v.Global.bPOReceipt,=,True,or,v.Global.bPOReceiptShipping,=,True)
'					F.Global.General.CallWrapperSync(3200,V.Local.sPO)
'					F.Intrinsic.Control.CallSub(printaudit)
'				F.Intrinsic.Control.EndIf				
'			F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ElseIf(V.Args.Column,=,"Preview")
	V.Global.sPO.Set(V.DataTable.dtDash(V.Args.RowIndex).PO!FieldValTrim)
	F.Intrinsic.String.Concat(V.Global.sPO.Trim,"!*!P!*! !*!N!*!Y",V.Local.sParam)
	F.Global.General.CallWrapperSync(915000,V.Local.sParam)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GridApproveReject_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.GridApproveReject.End

Program.Sub.F_Reject_Unload.Start
F.Intrinsic.Control.If(V.Caller.Hook,=,16900)
	F.Intrinsic.Control.CallSub(Unload)
F.Intrinsic.Control.Else
	Gui.F_Reject.mltxt1.Text("")
	Gui.F_Reject..Visible(False)
	Gui.F_Approval..Visible(False)
	Gui.F_Approval..Visible(True)
F.Intrinsic.Control.endif
Program.Sub.F_Reject_Unload.End

Program.Sub.CheckSupervisor.Start
F.Intrinsic.Control.SetErrorHandler("CheckSupervisor_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSQL.Declare
V.Local.sUser.Declare

V.Local.sUser.Set(V.Caller.User)
F.Intrinsic.String.Build("select supervisor from GAB_6228_APRVRS where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF)
	F.Intrinsic.UI.Msgbox("You are not set as a supervisor")
	F.ODBC.conx!rst.Close
	F.Intrinsic.Control.CallSub(Unload)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldVal!supervisor,=,0)
		F.Intrinsic.UI.Msgbox("You are not set as a supervisor")
		F.ODBC.conx!rst.Close
		F.Intrinsic.Control.CallSub(Unload)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.Label("CheckSupervisor_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.CheckSupervisor.End

Program.Sub.SyncGabApprovalTable.Start
F.Intrinsic.Control.SetErrorHandler("SyncGabApprovalTable_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Make sure all the DATE_ORDER and DATE_DUE on GAB custom table is the same with PO Header information
F.ODBC.Connection!Conx.Execute("update GAB_6228_APRVL set DATE_ORDER = b.DATE_ORDER, DATE_DUE = b.DATE_DUE from GAB_6228_APRVL a INNER JOIN V_PO_HEADER b ON a.PURCHASE_ORDER = b.PURCHASE_ORDER")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("SyncGabApprovalTable_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.SyncGabApprovalTable.End

Program.Sub.GsGCApproval_CellValueChanged.Start
F.Intrinsic.Control.SetErrorHandler("GsGCApproval_CellValueChanged_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sPO.Declare
V.Local.sQuery.Declare

F.Intrinsic.Control.SelectCase(V.Args.Column.UCase)
	F.Intrinsic.Control.CaseAny("SPV_NOTES")
		Gui.F_Approval.GsGCApproval.GetCellValueByColumnName("gvDash","PO",V.Args.RowIndex,V.Local.sPO)
		F.Intrinsic.Control.If(V.Args.Value.Trim,<>,"")
			F.Intrinsic.String.Build("UPDATE GAB_6228_APRVL SET NOTES_SPV = '{0}' WHERE PURCHASE_ORDER = '{1}'", V.Args.Value.Trim, V.Local.sPO, V.Local.sQuery)
			F.ODBC.Connection!conx.Execute(V.Local.sQuery)
		F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GsGCApproval_CellValueChanged_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_PO_APPROVAL_SPV.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGCApproval_CellValueChanged.End

Program.Sub.Comments.Start
${$0$}$PO Approval (Approve/Reject)$}$MHERTANTO$}$11/13/2019 1:13:29 PM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$This will allow a user to view all non-approved POs. They can approve one, multiple, or all POs. If the PO has a value greater than the users approval limit, they will not be able to approve that PO.
${$5$}$2.0.0.0$}$2
${$6$}$tdjohan$}$20230117133448523$}$8rAQhOSvlohpQhMDm1j544LwmwXnRbkh/ugu9fV+OCF/jdGhE9cC1EFEXW8QYikqStyZUR9fTes=
Program.Sub.Comments.End