Program.Sub.ScreenSU.Start
Gui.F_ORIGINATOR..create(BaseForm)
Gui.F_ORIGINATOR..caption("PO Approval Originator Maintenance (6228)")
Gui.F_ORIGINATOR..size(9780,7380)
Gui.F_ORIGINATOR..minx(0)
Gui.F_ORIGINATOR..miny(0)
Gui.F_ORIGINATOR..position(10500,4200)
Gui.F_ORIGINATOR..event(UnLoad,f_originator_unload)
Gui.F_ORIGINATOR..forecolor(0)
Gui.F_ORIGINATOR..BackColor(-2147483633)
Gui.F_ORIGINATOR..maxbutton(False)
Gui.F_ORIGINATOR..mousepointer(0)
Gui.F_ORIGINATOR..sizeable(False)
Gui.F_ORIGINATOR..AlwaysOnTop(False)
Gui.F_ORIGINATOR..FontName("Tahoma")
Gui.F_ORIGINATOR..FontSize(8.25)
Gui.F_ORIGINATOR..ControlBox(True)
Gui.F_ORIGINATOR..MinButton(True)
Gui.F_ORIGINATOR..Moveable(True)
Gui.F_ORIGINATOR..ShowInTaskBar(True)
Gui.F_ORIGINATOR..TitleBar(True)
Gui.F_ORIGINATOR.lblApprover.create(label,"Approver Role",True,4125,255,1,195,1050,True,0,"Arial",9,-2147483633,0,0)
Gui.F_ORIGINATOR.lblApprover.defaultvalue("")
Gui.F_ORIGINATOR.lblApprover.BorderStyle(0)
Gui.F_ORIGINATOR.frameLimit.Create(Frame)
Gui.F_ORIGINATOR.frameLimit.Size(3210,780)
Gui.F_ORIGINATOR.frameLimit.Position(210,120)
Gui.F_ORIGINATOR.frameLimit.Caption("Manager Amount Limit")
Gui.F_ORIGINATOR.frameLimit.FontSize(9)
Gui.F_ORIGINATOR.frameLimit.Enabled(True)
Gui.F_ORIGINATOR.frameLimit.Visible(True)
Gui.F_ORIGINATOR.frameLimit.Zorder(0)
Gui.F_ORIGINATOR.frameLimit.FontName("Tahoma")
Gui.F_ORIGINATOR.txtPOLimit.Create(TextBox,"",True,1935,315,0,105,315,True,1,"Arial",9,-2147483643,1)
Gui.F_ORIGINATOR.txtPOLimit.Parent("frameLimit")
Gui.F_ORIGINATOR.txtPOLimit.NumericOnly(True)
Gui.F_ORIGINATOR.cmdSave.create(button)
Gui.F_ORIGINATOR.cmdSave.caption("Save")
Gui.F_ORIGINATOR.cmdSave.size(990,375)
Gui.F_ORIGINATOR.cmdSave.position(2145,270)
Gui.F_ORIGINATOR.cmdSave.fontsize(9)
Gui.F_ORIGINATOR.cmdSave.event(Click,cmdsave_click)
Gui.F_ORIGINATOR.cmdSave.defaultvalue("")
Gui.F_ORIGINATOR.cmdSave.tabstop(True)
Gui.F_ORIGINATOR.cmdSave.tabindex(5)
Gui.F_ORIGINATOR.cmdSave.Parent("frameLimit")
Gui.F_ORIGINATOR.cmdSave.Enabled(True)
Gui.F_ORIGINATOR.cmdSave.Visible(True)
Gui.F_ORIGINATOR.cmdSave.Zorder(0)
Gui.F_ORIGINATOR.cmdSave.FontName("Tahoma")
Gui.F_ORIGINATOR.GsGCAppr.Create(GsGridControl)
Gui.F_ORIGINATOR.GsGCAppr.Size(9225,5430)
Gui.F_ORIGINATOR.GsGCAppr.Position(210,1290)
Gui.F_ORIGINATOR.GsGCAppr.Event(CellValueChanged,GsGCAppr_CellValueChanged)
Gui.F_ORIGINATOR.GsGCAppr.Enabled(True)
Gui.F_ORIGINATOR.GsGCAppr.Visible(True)
Gui.F_ORIGINATOR.GsGCAppr.Zorder(0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.iType.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.bExist.Declare
V.Local.sIcon.Declare

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.ODBC.Connection!ccon.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)

F.Intrinsic.String.Build("{0}\ART\gss2.ico",V.Caller.GlobalDir,v.Local.sIcon)
'F.Intrinsic.String.Build("{0}\GAB\GAS\gss2.ico",V.Caller.PluginsDir,v.Local.sIcon)
Gui.F_ORIGINATOR..Icon(V.Local.sIcon)

V.Global.iType.Set(2)

F.Intrinsic.Control.CallSub(CheckCustomTables)
F.Intrinsic.Control.CallSub(LoadGSUser)

'Lock text boxes so users can't type in them
'Text boxes can only be filled by using the browsers
Gui.F_ORIGINATOR.GsGCAppr.Anchor(15)
Gui.F_ORIGINATOR..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_ORIGINATOR_MAINT.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_originator_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.f_originator_unload.Start
F.Intrinsic.Control.SetErrorHandler("f_originator_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.Intrinsic.Control.If(V.DataTable.dtUser.Exists,=,True)
	F.Data.DataTable.Close("dtUser")
F.Intrinsic.Control.EndIf

F.ODBC.Connection!ccon.Close
F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("f_originator_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_ORIGINATOR_MAINT.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.f_originator_unload.End

Program.Sub.cmdsave_click.Start
F.Intrinsic.Control.SetErrorHandler("cmdsave_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSQL.Declare
V.Local.fLimit.Declare
V.Local.i1.Declare(Long)
V.Local.sUser.Declare(String)

V.Local.fLimit.Set(V.Screen.F_ORIGINATOR!txtPOLimit.Text)

F.Intrinsic.Control.If(V.Local.fLimit,<,0)
	F.Intrinsic.UI.Msgbox("Limit must be greater than 0")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Data.DataTable.CreateFromSQL("dtMgr","conx","select gs_user as UserID from GAB_6228_APRVRS where manager = 1")

F.Intrinsic.Control.If(V.DataTable.dtMgr.RowCount,>,0)
	F.ODBC.Connection!conx.Execute("delete from GAB_6228_DOL_LMT")
	F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtMgr.RowCount--,1)
		F.Intrinsic.String.Build("insert into GAB_6228_DOL_LMT(gs_user,amount_limit) values('{0}',{1})",V.DataTable.dtMgr(V.Local.i1).UserID!FieldValTrim,V.Local.fLimit,V.Local.sSQL)
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
	F.Intrinsic.Control.Next(V.Local.i1)
F.Intrinsic.Control.EndIf

F.Data.DataTable.Close("dtMgr")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdsave_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_ORIGINATOR_MAINT.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_originator_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdsave_click.End

Program.Sub.GsGCAppr_CellValueChanged.Start
F.Intrinsic.Control.SetErrorHandler("GsGCAppr_CellValueChanged_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.fLimit.Declare
V.Local.sFilter.Declare
V.Local.sText.Declare(String)
V.Local.sName.Declare
V.Local.sQuery.Declare(String)
V.Local.sRet.Declare
V.Local.sSelect.Declare
V.Local.sTitles.Declare
V.Local.sUser.Declare
V.Local.iType.Declare(Long)
V.Local.iWidths.Declare

V.Local.bValue.Declare
V.Local.sSQL.Declare

V.Local.bValue.Set(V.Args.Value)
V.Local.sUser.Set(V.DataTable.dtUser(V.Args.RowIndex).UserID!FieldValTrim)
F.Intrinsic.Control.If(V.Args.Column,=,"Supervisor")
	F.Intrinsic.Control.If(V.Local.bValue)
		F.Data.DataTable.SetValue("dtUser",V.Args.RowIndex,"Manager",False,"Management",False)
		F.Intrinsic.String.Build("select supervisor, manager, management from GAB_6228_APRVRS where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF)
			F.Intrinsic.String.Build("insert into GAB_6228_APRVRS(gs_user,supervisor,manager,management) values('{0}',1,0,0);",V.Local.sUser.Trim,V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("update GAB_6228_APRVRS set supervisor = 1, manager = 0, management = 0 where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
	F.Intrinsic.Control.Else
		F.Data.DataTable.SetValue("dtUser",V.Args.RowIndex,"Supervisor",False)
		F.Intrinsic.String.Build("select supervisor, manager, management from GAB_6228_APRVRS where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
			F.Intrinsic.String.Build("update GAB_6228_APRVRS set supervisor = 0 where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Args.Column,=,"Manager")
	F.Intrinsic.Control.If(V.Local.bValue)
		F.Data.DataTable.SetValue("dtUser",V.Args.RowIndex,"Supervisor",False,"Management",False)
		F.Intrinsic.String.Build("select supervisor, manager, management from GAB_6228_APRVRS where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF)
			F.Intrinsic.String.Build("insert into GAB_6228_APRVRS(gs_user,supervisor,manager,management) values('{0}',0,1,0);",V.Local.sUser.Trim,V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("update GAB_6228_APRVRS set supervisor = 0, manager = 1, management = 0 where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
		
		'Update GAB_6228_DOL_LMT
		V.Local.fLimit.Set(V.Screen.F_ORIGINATOR!txtPOLimit.Text)
		F.Intrinsic.String.Build("select amount_limit from GAB_6228_DOL_LMT where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF)
			F.Intrinsic.String.Build("insert into GAB_6228_DOL_LMT(gs_user,amount_limit) values('{0}',{1})",V.Local.sUser.Trim,V.Local.fLimit,V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("update GAB_6228_DOL_LMT set amount_limit = {1} where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.fLimit,V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
	F.Intrinsic.Control.Else
		F.Data.DataTable.SetValue("dtUser",V.Args.RowIndex,"Manager",False)
		F.Intrinsic.String.Build("select supervisor, manager, management from GAB_6228_APRVRS where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
			F.Intrinsic.String.Build("update GAB_6228_APRVRS set manager = 0 where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
		
		'Update GAB_6228_DOL_LMT
		F.Intrinsic.String.Build("delete from GAB_6228_DOL_LMT where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Args.Column,=,"Management")
	F.Intrinsic.Control.If(V.Local.bValue)
		F.Data.DataTable.SetValue("dtUser",V.Args.RowIndex,"Manager",False,"Supervisor",False)
		F.Intrinsic.String.Build("select supervisor, manager, management from GAB_6228_APRVRS where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF)
			F.Intrinsic.String.Build("insert into GAB_6228_APRVRS(gs_user,supervisor,manager,management) values('{0}',0,0,1);",V.Local.sUser.Trim,V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("update GAB_6228_APRVRS set supervisor = 0, manager = 0, management = 1 where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
	F.Intrinsic.Control.Else
		F.Data.DataTable.SetValue("dtUser",V.Args.RowIndex,"Management",False)
		F.Intrinsic.String.Build("select supervisor, manager, management from GAB_6228_APRVRS where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
			F.Intrinsic.String.Build("update GAB_6228_APRVRS set management = 0 where gs_user = '{0}'",V.Local.sUser.Trim,V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rst.Close
		F.ODBC.Connection!conx.Execute(V.Local.sSQL)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GsGCAppr_CellValueChanged_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_ORIGINATOR_MAINT.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_originator_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGCAppr_CellValueChanged.End

Program.Sub.LoadGSUser.Start
F.Intrinsic.Control.SetErrorHandler("LoadGSUser_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSQL.Declare

F.Intrinsic.String.Build("select rtrim(gs_user) as UserID, rtrim(first_name)+' '+rtrim(last_name) as UserName from user_information where company = '' or company = '{0}' order by gs_user",V.Caller.CompanyCode,V.Local.sSQL)
'Roles
F.Data.DataTable.CreateFromSQL("dtUser","ccon",V.Local.sSQL,True)
F.Data.DataTable.AddColumn("dtUser","Supervisor","Boolean",False)
F.Data.DataTable.AddColumn("dtUser","Manager","Boolean",False)
F.Data.DataTable.AddColumn("dtUser","Management","Boolean",False)

'Fill Engineer from GAB_6228_APRVRS
F.Data.Dictionary.CreateFromSQL("dicLvl","conx","select rtrim(gs_user), supervisor from GAB_6228_APRVRS")
F.Data.Dictionary.SetDefaultReturn("dicLvl",False)
F.Data.DataTable.FillFromDictionary("dtUser","dicLvl","UserID","Supervisor")
F.Data.Dictionary.Close("dicLvl")
'Fill Manager from GAB_6228_APRVRS
F.Data.Dictionary.CreateFromSQL("dicLvl","conx","select rtrim(gs_user), manager from GAB_6228_APRVRS")
F.Data.Dictionary.SetDefaultReturn("dicLvl",False)
F.Data.DataTable.FillFromDictionary("dtUser","dicLvl","UserID","Manager")
F.Data.Dictionary.Close("dicLvl")
'Fill Management from GAB_6228_APRVRS
F.Data.Dictionary.CreateFromSQL("dicLvl","conx","select rtrim(gs_user), management from GAB_6228_APRVRS")
F.Data.Dictionary.SetDefaultReturn("dicLvl",False)
F.Data.DataTable.FillFromDictionary("dtUser","dicLvl","UserID","Management")
F.Data.Dictionary.Close("dicLvl")

Gui.F_ORIGINATOR.GsGCAppr.AddGridviewFromDatatable("gvUser","dtUser")
Gui.F_ORIGINATOR.GsGCAppr.MainView("gvUser")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","UserID","HeaderHAlignment","Center")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","UserName","HeaderHAlignment","Center")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Supervisor","HeaderHAlignment","Center")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Manager","HeaderHAlignment","Center")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Management","HeaderHAlignment","Center")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","UserName","Caption","Name")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","UserID","MinWidth","100")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","UserName","MinWidth","180")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Supervisor","MinWidth","100")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Manager","MinWidth","100")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Management","MinWidth","100")
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Supervisor","AllowEdit",True)
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Supervisor","ReadOnly",False)
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Manager","AllowEdit",True)
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Manager","ReadOnly",False)
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Management","AllowEdit",True)
Gui.F_ORIGINATOR.GsGCAppr.SetColumnProperty("gvUser","Management","ReadOnly",False)

F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst","select amount_limit from GAB_6228_DOL_LMT")
F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF)
	Gui.F_ORIGINATOR.txtPOLimit.Text(0)
F.Intrinsic.Control.Else
	Gui.F_ORIGINATOR.txtPOLimit.Text(V.ODBC.conx!rst.FieldVal!amount_limit)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadGSUser_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_ORIGINATOR_MAINT.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_originator_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.LoadGSUser.End

Program.Sub.CheckCustomTables.Start
F.Intrinsic.Control.SetErrorHandler("CheckCustomTables_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare
V.Local.bExist.Declare

F.ODBC.Connection!conx.TableExists("GAB_6228_APRVRS",v.Local.bExist)
F.Intrinsic.Control.If(v.Local.bExist.Not)
	F.ODBC.Connection!conx.Execute("CREATE TABLE GAB_6228_APRVRS(GS_USER VARCHAR(8) NOT NULL, SUPERVISOR BIT, MANAGER BIT, MANAGEMENT BIT);")
	F.ODBC.Connection!conx.Execute("CREATE INDEX GAB_6228_APRVRS00 ON GAB_6228_APRVRS ( GS_USER );")
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conx.TableExists("GAB_6228_DOL_LMT",v.Local.bExist)
F.Intrinsic.Control.If(v.Local.bExist.Not)
	F.ODBC.Connection!conx.Execute("CREATE TABLE GAB_6228_DOL_LMT(GS_USER VARCHAR(8) NOT NULL, AMOUNT_LIMIT NUMERIC(15,2));")
	F.ODBC.Connection!conx.Execute("CREATE INDEX GAB_6228_DOL_LMT00 ON GAB_6228_DOL_LMT ( GS_USER );")
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conx.TableExists("GAB_6228_APRVL",v.Local.bExist)
F.Intrinsic.Control.If(v.Local.bExist.Not)
	F.ODBC.Connection!conx.Execute("CREATE TABLE GAB_6228_APRVL(PURCHASE_ORDER VARCHAR(7) NOT NULL, DATE_ORDER DATE NOT NULL, VENDOR VARCHAR(6) NOT NULL, PREV_AMOUNT NUMERIC(15,2), AMOUNT NUMERIC(15,2), PREV_AMOUNT_F NUMERIC(15,2), AMOUNT_F NUMERIC(15,2), DATE_DUE DATE NOT NULL, NOTES_SPV LONGVARCHAR, NOTES_MGR LONGVARCHAR, ORIGINATOR VARCHAR(8) NOT NULL, APPROVER VARCHAR(8), APPROVED_DATE DATETIME, REVIEWER_1 VARCHAR(8), REVIEWED_1_DATE DATETIME, REVIEWER_2 VARCHAR(8), REVIEWED_2_DATE DATETIME, PRIMARY KEY(PURCHASE_ORDER,DATE_ORDER));")
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conx.TableExists("GAB_6228_APRVRS_VEND",v.Local.bExist)
F.Intrinsic.Control.If(v.Local.bExist.Not)
	F.ODBC.Connection!conx.Execute("CREATE TABLE GAB_6228_APRVRS_VEND(ID IDENTITY, GS_USER VARCHAR(8) NOT NULL, VENDOR VARCHAR(6) NOT NULL, AMOUNT_LIMIT NUMERIC(15,2));")
	F.ODBC.Connection!conx.Execute("CREATE INDEX GAB_6228_APRVRS_VEND00 ON GAB_6228_APRVRS_VEND( GS_USER,VENDOR );")
	F.ODBC.Connection!conx.Execute("CREATE INDEX GAB_6228_APRVRS_VEND01 ON GAB_6228_APRVRS_VEND( GS_USER );")
	F.ODBC.Connection!conx.Execute("CREATE INDEX GAB_6228_APRVRS_VEND02 ON GAB_6228_APRVRS_VEND( VENDOR );")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("CheckCustomTables_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GAB_6228_APRVRS_VEND.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.CheckCustomTables.End

Program.Sub.Comments.Start
${$0$}$Approver-Originator Setup for ARC 6228$}$MHERTANTO$}$12/22/2020 08:02:20 AM$}$True
${$5$}$2.0.0.0$}$2
${$6$}$tdjohan$}$20220727135226878$}$8rAQhOSvlohpQhMDm1j544LwmwXnRbkh+nSvNHGCJb8zDReZsKRXi4YRap2FNuVO/A4Fj1OP49Y=
Program.Sub.Comments.End